Repository: 350org/wagtail-wtr-350
Catalog: wtrx/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, id, pt

source: Please talk to Tech & Security before using.
de: Bitte vor der Verwendung mit dem Tech- & Security-Team sprechen.
es: Consúltalo con el equipo de Tech & Security antes de usarlo.
fr: Veuillez en parler à l’équipe Tech & Sécurité avant utilisation.
id: Harap bicarakan dengan tim Tech & Security sebelum menggunakannya.
pt: Fale com a equipe de Tech & Security antes de usar.

source: Primary
de: Primär
es: Principal
fr: Principal
id: Utama
pt: Principal

source: Secondary
de: Sekundär
es: Secundario
fr: Secondaire
id: Sekunder
pt: Secundário

source: Outline
de: Umriss
es: Contorno
fr: Contour
id: Garis luar
pt: Contorno

source: Urgent
de: Dringend
es: Urgente
id: Mendesak
pt: Urgente

source: Regular
de: Normal
es: Normal
fr: Normal
id: Biasa
pt: Normal

source: Large
de: Groß
es: Grande
fr: Grand
id: Besar
pt: Grande

source: Image left
de: Bild links
es: Imagen a la izquierda
fr: Image à gauche
id: Gambar di kiri
pt: Imagem à esquerda

source: Image right
de: Bild rechts
es: Imagen a la derecha
fr: Image à droite
id: Gambar di kanan
pt: Imagem à direita

source: Small (280px)
de: Klein (280px)
es: Pequeña (280px)
fr: Petite (280px)
id: Kecil (280px)
pt: Pequena (280px)

source: Default (378px)
de: Standard (378px)
es: Predeterminado (378px)
fr: Par défaut (378px)
id: Bawaan (378px)
pt: Padrão (378px)

source: Large (480px)
de: Groß (480px)
es: Grande (480px)
fr: Grande (480px)
id: Besar (480px)
pt: Grande (480px)

source: White
de: Weiß
es: Blanco
fr: Blanc
id: Putih
pt: Branco

source: Light grey
de: Hellgrau
es: Gris claro
fr: Gris clair
id: Abu-abu muda
pt: Cinza claro

source: Dark grey
de: Dunkelgrau
es: Gris oscuro
fr: Gris foncé
id: Abu-abu tua
pt: Cinza escuro

source: Navy
de: Marineblau
es: Azul marino
fr: Bleu marine
id: Biru dongker
pt: Azul-marinho

source: Red
de: Rot
es: Rojo
fr: Rouge
id: Merah
pt: Vermelho

source: 350 Blue
de: 350-Blau
es: Azul 350
fr: Bleu 350
id: Biru 350
pt: Azul 350

source: Small
de: Klein
es: Pequeño
fr: Petit
id: Kecil
pt: Pequeno

source: Medium
de: Mittel
es: Mediano
fr: Moyen
id: Sedang
pt: Médio

source: Narrow (800px)
de: Schmal (800px)
es: Estrecho (800px)
fr: Étroit (800px)
id: Sempit (800px)
pt: Estreito (800px)

source: Default (1152px)
de: Standard (1152px)
es: Predeterminado (1152px)
fr: Par défaut (1152px)
id: Bawaan (1152px)
pt: Padrão (1152px)

source: Wide (1266px)
de: Breit (1266px)
es: Ancho (1266px)
fr: Large (1266px)
id: Lebar (1266px)
pt: Largo (1266px)

source: This does not appear to be an Action Network URL. Expected a URL like https://actionnetwork.org/forms/your-form-slug
de: Diese Adresse scheint keine Action-Network-URL zu sein. Erwartet wird eine URL wie https://actionnetwork.org/forms/your-form-slug
es: Esta dirección no parece ser una URL de Action Network. Se espera un formato como https://actionnetwork.org/forms/your-form-slug
fr: Cette adresse ne semble pas être une URL Action Network. Format attendu : https://actionnetwork.org/forms/your-form-slug
id: Alamat ini sepertinya bukan URL Action Network. Format yang diharapkan seperti https://actionnetwork.org/forms/your-form-slug
pt: Este endereço não parece ser uma URL do Action Network. O formato esperado é https://actionnetwork.org/forms/your-form-slug

source: Could not find a form slug in this URL. Expected a URL like https://actionnetwork.org/forms/your-form-slug
de: In dieser URL wurde kein Formular-Slug gefunden. Erwartet wird eine URL wie https://actionnetwork.org/forms/your-form-slug
es: No se encontró un slug de formulario en esta URL. Se espera un formato como https://actionnetwork.org/forms/your-form-slug
fr: Impossible de trouver un slug de formulaire dans cette URL. Format attendu : https://actionnetwork.org/forms/your-form-slug
id: Tidak ditemukan slug formulir pada URL ini. Format yang diharapkan seperti https://actionnetwork.org/forms/your-form-slug
pt: Não foi possível encontrar um slug de formulário nesta URL. O formato esperado é https://actionnetwork.org/forms/your-form-slug

source: Unsupported Action Network action type '%(url_type)s'. Currently supported: %(supported)s.
de: Nicht unterstützter Action-Network-Aktionstyp: „%(url_type)s“. Derzeit unterstützt: %(supported)s.
es: Tipo de acción de Action Network no admitido: «%(url_type)s». Tipos admitidos actualmente: %(supported)s.
fr: Type d’action Action Network non pris en charge : « %(url_type)s ». Types actuellement pris en charge : %(supported)s.
id: Jenis aksi Action Network tidak didukung: “%(url_type)s”. Jenis yang saat ini didukung: %(supported)s.
pt: Tipo de ação do Action Network não suportado: “%(url_type)s”. Tipos suportados no momento: %(supported)s.

source: The URL slug '%(slug)s' contains unexpected characters.
de: Der URL-Slug „%(slug)s“ enthält unerwartete Zeichen.
es: El slug de URL «%(slug)s» contiene caracteres inesperados.
fr: Le slug d’URL « %(slug)s » contient des caractères inattendus.
id: Slug URL “%(slug)s” mengandung karakter yang tidak diharapkan.
pt: O slug de URL “%(slug)s” contém caracteres inesperados.

source: Provide only one of link page, link URL, or anchor.
de: Nur eines der Felder Zielseite, Link-URL oder Anker ausfüllen.
es: Indica solo uno de estos campos: página de destino, URL o ancla.
fr: Renseignez un seul champ parmi page de destination, URL ou ancre.
id: Isi salah satu saja: halaman tujuan, URL, atau jangkar.
pt: Preencha apenas um destes campos: página de destino, URL ou âncora.

source: Provide either a link page or a link URL, not both.
de: Entweder eine Zielseite oder eine Link-URL angeben, nicht beides.
es: Indica una página de destino o una URL, pero no ambas.
fr: Renseignez soit une page de destination, soit une URL, mais pas les deux.
id: Isi halaman tujuan atau URL, jangan keduanya.
pt: Preencha uma página de destino ou uma URL, mas não os dois.

source: A future powered by people
de: Eine Zukunft, getragen von Menschen
es: Un futuro impulsado por la gente
fr: Un avenir porté par les gens
id: Masa depan yang digerakkan oleh rakyat
pt: Um futuro movido por pessoas

source: Jane Doe
de: Erika Mustermann
es: Juana Pérez
fr: Jeanne Dupont
id: Siti Rahayu
pt: Maria Silva

source: Regional Organising Lead
de: Regionale Organizing-Leitung
es: Responsable de organización regional
fr: Responsable de la mobilisation régionale
id: Koordinator Pengorganisasian Wilayah
pt: Coordenadora regional de mobilização

source: Jane coordinates campaign partners across the region and has organised with the climate movement for over a decade.
de: Erika koordiniert die Kampagnenpartner in der Region und organisiert seit über zehn Jahren in der Klimabewegung.
es: Juana coordina a las organizaciones aliadas de campaña en la región y lleva más de una década organizando dentro del movimiento climático.
fr: Jeanne coordonne les partenaires de campagne dans la région et milite au sein du mouvement climatique depuis plus de dix ans.
id: Siti mengoordinasikan mitra kampanye di wilayahnya dan telah berorganisasi di gerakan iklim selama lebih dari satu dekade.
pt: Maria coordena as organizações parceiras de campanha na região e organiza no movimento climático há mais de uma década.

source: Partner Organization %(n)d
de: Partnerorganisation %(n)d
es: Organización aliada %(n)d
fr: Organisation partenaire %(n)d
id: Organisasi Mitra %(n)d
pt: Organização parceira %(n)d

source: Sign up
de: Anmelden
es: Suscribirse
fr: S’inscrire
id: Daftar
pt: Inscreva-se

source: Text
es: Texto
fr: Texte
id: Teks
pt: Texto

source: Rich text: paragraphs, headings, lists, bold/italic and links. The default choice for ordinary body copy.
de: Rich Text: Absätze, Überschriften, Listen, fett/kursiv und Links. Die Standardwahl für normalen Fließtext.
es: Texto enriquecido: párrafos, títulos, listas, negrita/cursiva y enlaces. La opción predeterminada para el cuerpo del texto.
fr: Texte enrichi : paragraphes, titres, listes, gras/italique et liens. Le choix par défaut pour le corps de texte ordinaire.
id: Teks kaya: paragraf, judul, daftar, tebal/miring, dan tautan. Pilihan bawaan untuk badan teks biasa.
pt: Texto formatado: parágrafos, títulos, listas, negrito/itálico e links. A opção padrão para o corpo do texto.

source: Lead paragraph
de: Einleitungsabsatz
es: Párrafo de entrada
fr: Paragraphe d’introduction
id: Paragraf pembuka
pt: Parágrafo de abertura

source: A larger introductory paragraph for opening a page or section. Bold/italic/links only — use a regular Text block for headings or lists.
de: Ein größerer Einleitungsabsatz zum Einstieg in eine Seite oder einen Abschnitt. Nur fett/kursiv/Links — für Überschriften oder Listen einen normalen Textblock verwenden.
es: Un párrafo introductorio más grande para abrir una página o sección. Solo negrita/cursiva/enlaces: usa un bloque de Texto normal para títulos o listas.
fr: Un paragraphe d’introduction plus grand pour ouvrir une page ou une section. Gras/italique/liens uniquement — utilisez un bloc Texte ordinaire pour les titres ou les listes.
id: Paragraf pembuka berukuran lebih besar untuk membuka halaman atau bagian. Hanya tebal/miring/tautan — gunakan blok Teks biasa untuk judul atau daftar.
pt: Um parágrafo introdutório maior para abrir uma página ou seção. Apenas negrito/itálico/links — use um bloco de Texto comum para títulos ou listas.

source: <p>A short, larger opening statement that sits above the regular body copy.</p>
de: <p>Eine kurze, größere Einstiegsaussage über dem normalen Fließtext.</p>
es: <p>Una declaración de apertura breve y de mayor tamaño, situada sobre el cuerpo del texto.</p>
fr: <p>Une courte déclaration d’ouverture, en plus grand, placée au-dessus du corps de texte.</p>
id: <p>Pernyataan pembuka singkat berukuran lebih besar yang ditempatkan di atas badan teks.</p>
pt: <p>Uma breve declaração de abertura, em tamanho maior, posicionada acima do corpo do texto.</p>

source: Heading
de: Überschrift
es: Título
fr: Titre
id: Judul
pt: Título

source: Section heading, rendered as a centered H2.
de: Abschnittsüberschrift, ausgegeben als H2.
es: Título de sección, renderizado como H2.
fr: Titre de section, rendu en H2.
id: Judul bagian, ditampilkan sebagai H2.
pt: Título de seção, renderizado como H2.

source: A standalone centered section heading (H2), matching the heading style used above card rows.
de: Eine eigenständige zentrierte Abschnittsüberschrift (H2), im selben Stil wie die Überschrift über Kartenreihen.
es: Un título de sección centrado e independiente (H2), con el mismo estilo que el título que aparece sobre las filas de tarjetas.
fr: Un titre de section centré autonome (H2), dans le même style que le titre affiché au-dessus des rangées de cartes.
id: Judul bagian mandiri yang terpusat (H2), dengan gaya yang sama seperti judul di atas baris kartu.
pt: Um título de seção centralizado e independente (H2), no mesmo estilo do título exibido acima das linhas de cards.

source: What we're working on
de: Woran wir arbeiten
es: En qué estamos trabajando
fr: Ce sur quoi nous travaillons
id: Yang sedang kami kerjakan
pt: No que estamos trabalhando

source: Image
de: Bild
es: Imagen
id: Gambar
pt: Imagem

source: Alt text
de: Alternativtext
es: Texto alternativo
fr: Texte alternatif
id: Teks alternatif
pt: Texto alternativo

source: Overrides the image description for screen readers. Leave blank to use the description set on the image itself.
de: Überschreibt die Bildbeschreibung für Screenreader. Leer lassen, um die am Bild hinterlegte Beschreibung zu verwenden.
es: Sustituye la descripción de la imagen para lectores de pantalla. Déjalo en blanco para usar la descripción de la propia imagen.
fr: Remplace la description de l’image pour les lecteurs d’écran. Laissez vide pour utiliser la description définie sur l’image elle-même.
id: Menggantikan deskripsi gambar untuk pembaca layar. Kosongkan untuk memakai deskripsi yang tersimpan pada gambar itu sendiri.
pt: Substitui a descrição da imagem para leitores de tela. Deixe em branco para usar a descrição definida na própria imagem.

source: Caption
de: Bildunterschrift
es: Pie de foto
fr: Légende
id: Keterangan
pt: Legenda

source: Optional caption displayed below the image.
de: Optionale Bildunterschrift, die unter dem Bild angezeigt wird.
es: Pie de foto opcional que se muestra debajo de la imagen.
fr: Légende facultative affichée sous l’image.
id: Keterangan opsional yang ditampilkan di bawah gambar.
pt: Legenda opcional exibida abaixo da imagem.

source: Embed URL
de: Einbettungs-URL
es: URL de inserción
fr: URL d’intégration
id: URL sematan
pt: URL de incorporação

source: YouTube, Vimeo, or other oEmbed-compatible URL.
de: YouTube, Vimeo oder eine andere oEmbed-kompatible URL.
es: YouTube, Vimeo u otra URL compatible con oEmbed.
fr: YouTube, Vimeo ou toute autre URL compatible oEmbed.
id: YouTube, Vimeo, atau URL lain yang kompatibel dengan oEmbed.
pt: YouTube, Vimeo ou outra URL compatível com oEmbed.

source: Media file
de: Mediendatei
es: Archivo multimedia
fr: Fichier multimédia
id: Berkas media
pt: Arquivo de mídia

source: An uploaded video file from the media library.
de: Eine aus der Mediathek hochgeladene Videodatei.
es: Un archivo de vídeo subido desde la biblioteca multimedia.
fr: Un fichier vidéo téléversé depuis la médiathèque.
id: Berkas video yang diunggah dari pustaka media.
pt: Um arquivo de vídeo enviado pela biblioteca de mídia.

source: Provide either an embed URL or a media file.
de: Entweder eine Einbettungs-URL oder eine Mediendatei angeben.
es: Indica una URL de inserción o un archivo multimedia.
fr: Renseignez soit une URL d’intégration, soit un fichier multimédia.
id: Isi URL sematan atau berkas media.
pt: Preencha uma URL de incorporação ou um arquivo de mídia.

source: Provide either an embed URL or a media file, not both.
de: Entweder eine Einbettungs-URL oder eine Mediendatei angeben, nicht beides.
es: Indica una URL de inserción o un archivo multimedia, pero no ambos.
fr: Renseignez soit une URL d’intégration, soit un fichier multimédia, mais pas les deux.
id: Isi URL sematan atau berkas media, jangan keduanya.
pt: Preencha uma URL de incorporação ou um arquivo de mídia, mas não os dois.

source: Video
es: Vídeo
fr: Vidéo
pt: Vídeo

source: Button text
de: Beschriftung des Buttons
es: Texto del botón
fr: Texte du bouton
id: Teks tombol
pt: Texto do botão

source: Link page
de: Zielseite
es: Página de destino
fr: Page de destination
id: Halaman tujuan
pt: Página de destino

source: Internal page link. Set only one of the three link fields.
de: Link auf eine interne Seite. Nur eines der drei Linkfelder ausfüllen.
es: Enlace a una página interna. Rellena solo uno de los tres campos de enlace.
fr: Lien vers une page interne. Ne renseignez qu’un seul des trois champs de lien.
id: Tautan ke halaman internal. Isi salah satu saja dari tiga kolom tautan.
pt: Link para uma página interna. Preencha apenas um dos três campos de link.

source: Link URL
es: URL del enlace
fr: URL du lien
id: URL tautan
pt: URL do link

source: External link. Set only one of the three link fields.
de: Externer Link. Nur eines der drei Linkfelder ausfüllen.
es: Enlace externo. Rellena solo uno de los tres campos de enlace.
fr: Lien externe. Ne renseignez qu’un seul des trois champs de lien.
id: Tautan eksternal. Isi salah satu saja dari tiga kolom tautan.
pt: Link externo. Preencha apenas um dos três campos de link.

source: Anchor
de: Anker
es: Ancla
fr: Ancre
id: Jangkar
pt: Âncora

source: Jump to a block on this same page, by its Anchor ID and without the # symbol (e.g. 'petition'). Set only one of the three link fields.
de: Springt zu einem Block auf derselben Seite, über dessen Anker-ID und ohne das Zeichen # (z. B. „petition“). Nur eines der drei Linkfelder ausfüllen.
es: Salta a un bloque de esta misma página, indicando su ID de ancla sin el símbolo # (por ejemplo, «petition»). Rellena solo uno de los tres campos de enlace.
fr: Aller à un bloc de cette même page, en indiquant son identifiant d’ancre sans le symbole # (par exemple « petition »). Ne renseignez qu’un seul des trois champs de lien.
id: Melompat ke blok di halaman yang sama, berdasarkan ID jangkarnya dan tanpa simbol # (misalnya “petition”). Isi salah satu saja dari tiga kolom tautan.
pt: Vai para um bloco desta mesma página, pelo ID da âncora e sem o símbolo # (por exemplo, “petition”). Preencha apenas um dos três campos de link.

source: Style
de: Stil
es: Estilo
id: Gaya
pt: Estilo

source: Size
de: Größe
es: Tamaño
fr: Taille
id: Ukuran
pt: Tamanho

source: Provide a link page, a link URL, or an anchor.
de: Eine Zielseite, eine Link-URL oder einen Anker angeben.
es: Indica una página de destino, una URL o un ancla.
fr: Renseignez une page de destination, une URL ou une ancre.
id: Isi halaman tujuan, URL, atau jangkar.
pt: Preencha uma página de destino, uma URL ou uma âncora.

source: Button
es: Botón
fr: Bouton
id: Tombol
pt: Botão

source: A single call-to-action button. Links to a page on this site, an external URL, or an anchor further down the same page.
de: Ein einzelner Call-to-Action-Button. Verlinkt auf eine Seite dieser Website, eine externe URL oder einen Anker weiter unten auf derselben Seite.
es: Un único botón de llamada a la acción. Enlaza a una página de este sitio, a una URL externa o a un ancla más abajo en la misma página.
fr: Un bouton d’appel à l’action unique. Renvoie vers une page de ce site, une URL externe ou une ancre plus bas dans la même page.
id: Satu tombol ajakan bertindak. Menautkan ke halaman di situs ini, URL eksternal, atau jangkar di bagian bawah halaman yang sama.
pt: Um único botão de chamada para ação. Leva a uma página deste site, a uma URL externa ou a uma âncora mais abaixo na mesma página.

source: Take action
de: Jetzt aktiv werden
es: Pasa a la acción
fr: Passez à l’action
id: Ikut beraksi
pt: Participe

source: Buttons
es: Botones
fr: Boutons
id: Tombol
pt: Botões

source: Layout
de: Anordnung
es: Disposición
fr: Disposition
id: Tata letak
pt: Disposição

source: Horizontal lays buttons out in centered rows. Vertical stacks them in a centered column.
de: Horizontal ordnet die Buttons in zentrierten Reihen an. Vertikal stapelt sie in einer zentrierten Spalte.
es: Horizontal coloca los botones en filas centradas. Vertical los apila en una columna centrada.
fr: Horizontal dispose les boutons en rangées centrées. Vertical les empile en colonne centrée.
id: Horizontal menata tombol dalam baris yang terpusat. Vertikal menumpuknya dalam kolom yang terpusat.
pt: Horizontal organiza os botões em linhas centralizadas. Vertical os empilha em uma coluna centralizada.

source: Button Group
de: Button-Gruppe
es: Grupo de botones
fr: Groupe de boutons
id: Grup tombol
pt: Grupo de botões

source: Two or more call-to-action buttons, laid out horizontally or vertically. Use the single Button block instead for one CTA.
de: Zwei oder mehr Call-to-Action-Buttons, horizontal oder vertikal angeordnet. Für einen einzelnen CTA stattdessen den Block Button verwenden.
es: Dos o más botones de llamada a la acción, dispuestos horizontal o verticalmente. Usa el bloque Botón para una sola llamada a la acción.
fr: Deux boutons d’appel à l’action ou plus, disposés horizontalement ou verticalement. Utilisez plutôt le bloc Bouton pour un seul appel à l’action.
id: Dua tombol ajakan bertindak atau lebih, ditata secara horizontal atau vertikal. Gunakan blok Tombol jika hanya ada satu ajakan bertindak.
pt: Dois ou mais botões de chamada para ação, dispostos na horizontal ou na vertical. Use o bloco Botão quando houver apenas uma chamada para ação.

source: Learn more
de: Mehr erfahren
es: Más información
fr: En savoir plus
id: Pelajari lebih lanjut
pt: Saiba mais

source: This HTML appears to have mismatched or unclosed tags — check that every opening tag has a matching closing tag.
de: Dieses HTML scheint nicht geschlossene oder nicht zusammenpassende Tags zu enthalten — prüfen, ob zu jedem öffnenden Tag ein schließendes gehört.
es: Este HTML parece tener etiquetas sin cerrar o sin pareja: comprueba que cada etiqueta de apertura tenga su etiqueta de cierre.
fr: Ce code HTML semble contenir des balises non appariées ou non fermées — vérifiez que chaque balise ouvrante a bien une balise fermante.
id: HTML ini tampaknya memiliki tag yang tidak berpasangan atau belum ditutup — periksa bahwa setiap tag pembuka memiliki tag penutup.
pt: Este HTML parece ter tags sem par ou sem fechamento — verifique se cada tag de abertura tem a tag de fechamento correspondente.

source: Custom embed
de: Eigener Code
es: Código personalizado
fr: Code personnalisé
id: Kode khusus
pt: Código personalizado

source: Paste in HTML supplied by another service -- an embed, a widget, a snippet of markup. It is rendered exactly as given, so only use it for code you trust. Tag balance is validated on save; markup safety is not.
de: HTML von einem anderen Dienst einfügen: eine Einbettung, ein Widget, ein Markup-Schnipsel. Es wird exakt so ausgegeben, wie es eingefügt wurde, also nur für vertrauenswürdigen Code verwenden. Beim Speichern wird geprüft, ob die Tags ausgeglichen sind; die Sicherheit des Markups nicht.
es: Pega HTML proporcionado por otro servicio: una inserción, un widget, un fragmento de marcado. Se muestra exactamente como se indica, así que úsalo solo con código de confianza. Al guardar se valida el equilibrio de las etiquetas, pero no la seguridad del marcado.
fr: Collez du code HTML fourni par un autre service : une intégration, un widget, un extrait de balisage. Il est rendu tel quel, ne l’utilisez donc que pour du code de confiance. L’équilibre des balises est vérifié à l’enregistrement ; la sécurité du balisage ne l’est pas.
id: Tempelkan HTML yang disediakan layanan lain: sematan, widget, atau potongan markup. Ditampilkan persis seperti yang diberikan, jadi gunakan hanya untuk kode yang tepercaya. Keseimbangan tag diperiksa saat menyimpan; keamanan markup tidak.
pt: Cole o HTML fornecido por outro serviço: uma incorporação, um widget, um trecho de marcação. Ele é exibido exatamente como informado, então use apenas com código confiável. O equilíbrio das tags é validado ao salvar; a segurança da marcação não.

source: Table
de: Tabelle
es: Tabla
fr: Tableau
id: Tabel
pt: Tabela

source: A simple data table, edited as a spreadsheet-style grid. The first row and column can each be marked as headers.
de: Eine einfache Datentabelle, die wie ein Tabellenblatt bearbeitet wird. Erste Zeile und erste Spalte lassen sich jeweils als Kopfzeile markieren.
es: Una tabla de datos sencilla, que se edita como una hoja de cálculo. La primera fila y la primera columna pueden marcarse como encabezados.
fr: Un tableau de données simple, modifiable comme une grille de tableur. La première ligne et la première colonne peuvent chacune être définies comme en-têtes.
id: Tabel data sederhana yang disunting seperti lembar kerja. Baris pertama dan kolom pertama masing-masing dapat ditandai sebagai kepala tabel.
pt: Uma tabela de dados simples, editada como uma planilha. A primeira linha e a primeira coluna podem ser marcadas como cabeçalhos.

source: Tag
de: Schlagwort
es: Etiqueta
fr: Étiquette
id: Label
pt: Etiqueta

source: Optional short label displayed as a pill above the heading (e.g. 'Global').
de: Optionales kurzes Label, das als Pille über der Überschrift angezeigt wird (z. B. „Global“).
es: Etiqueta corta opcional que se muestra como píldora sobre el título (por ejemplo, «Global»).
fr: Court libellé facultatif affiché sous forme de pastille au-dessus du titre (par exemple « Mondial »).
id: Label singkat opsional yang ditampilkan sebagai pil di atas judul (misalnya “Global”).
pt: Rótulo curto opcional exibido como uma pílula acima do título (por exemplo, “Global”).

source: Icon
es: Icono
fr: Icône
id: Ikon
pt: Ícone
