Repository: 350org/wagtail-wtr-350
Catalog: wtrx/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, id, pt

source: The full script snippet from your Fundraise Up dashboard (Settings → Installation). Rendered once in the site's page head while Fundraise Up is enabled.
de: Das vollständige Skript-Snippet aus Ihrem Fundraise-Up-Dashboard (Einstellungen → Installation). Wird einmal im Head der Seiten ausgegeben, solange Fundraise Up aktiviert ist.
es: El fragmento de script completo de tu panel de Fundraise Up (Configuración → Instalación). Se muestra una vez en la cabecera de las páginas del sitio mientras Fundraise Up esté activado.
fr: L’extrait de script complet fourni par votre tableau de bord Fundraise Up (Paramètres → Installation). Affiché une fois dans l’en-tête des pages du site tant que Fundraise Up est activé.
id: Potongan skrip lengkap dari dasbor Fundraise Up Anda (Pengaturan → Instalasi). Ditampilkan sekali pada head halaman situs selama Fundraise Up aktif.
pt: O trecho de script completo do seu painel do Fundraise Up (Configurações → Instalação). Exibido uma vez no head das páginas do site enquanto o Fundraise Up estiver ativado.

source: Fundraise Up element ID shown to visitors geolocated to the United States.
de: Fundraise-Up-Element-ID für Besucher:innen, die den USA zugeordnet werden.
es: ID de elemento de Fundraise Up que se muestra a visitantes geolocalizados en Estados Unidos.
fr: Identifiant d’élément Fundraise Up affiché aux visiteurs géolocalisés aux États-Unis.
id: ID elemen Fundraise Up yang ditampilkan kepada pengunjung yang lokasinya terdeteksi di Amerika Serikat.
pt: ID de elemento do Fundraise Up exibido para quem acessa dos Estados Unidos.

source: Fundraise Up element ID shown to visitors geolocated to the Netherlands.
de: Fundraise-Up-Element-ID für Besucher:innen, die den Niederlanden zugeordnet werden.
es: ID de elemento de Fundraise Up que se muestra a visitantes geolocalizados en los Países Bajos.
fr: Identifiant d’élément Fundraise Up affiché aux visiteurs géolocalisés aux Pays-Bas.
id: ID elemen Fundraise Up yang ditampilkan kepada pengunjung yang lokasinya terdeteksi di Belanda.
pt: ID de elemento do Fundraise Up exibido para quem acessa dos Países Baixos.

source: Fundraise Up element ID shown to visitors geolocated to Canada.
de: Fundraise-Up-Element-ID für Besucher:innen, die Kanada zugeordnet werden.
es: ID de elemento de Fundraise Up que se muestra a visitantes geolocalizados en Canadá.
fr: Identifiant d’élément Fundraise Up affiché aux visiteurs géolocalisés au Canada.
id: ID elemen Fundraise Up yang ditampilkan kepada pengunjung yang lokasinya terdeteksi di Kanada.
pt: ID de elemento do Fundraise Up exibido para quem acessa do Canadá.

source: Fundraise Up element ID shown to visitors geolocated to the United Kingdom.
de: Fundraise-Up-Element-ID für Besucher:innen, die dem Vereinigten Königreich zugeordnet werden.
es: ID de elemento de Fundraise Up que se muestra a visitantes geolocalizados en el Reino Unido.
fr: Identifiant d’élément Fundraise Up affiché aux visiteurs géolocalisés au Royaume-Uni.
id: ID elemen Fundraise Up yang ditampilkan kepada pengunjung yang lokasinya terdeteksi di Britania Raya.
pt: ID de elemento do Fundraise Up exibido para quem acessa do Reino Unido.

source: Comma-separated two-letter ISO country codes (e.g. DE,FR,ES,IT) that should use the "other European visitors" form ID below. Do not include Netherlands or United Kingdom — they're configured separately above.
de: Kommagetrennte zweibuchstabige ISO-Ländercodes (z. B. DE,FR,ES,IT), die die Formular-ID für „alle übrigen europäischen Besucher:innen“ unten verwenden sollen. Niederlande und Vereinigtes Königreich nicht aufnehmen — sie werden oben separat konfiguriert.
es: Códigos de país ISO de dos letras separados por comas (por ejemplo, DE,FR,ES,IT) que deben usar el ID de formulario de «otros visitantes europeos» de abajo. No incluyas Países Bajos ni Reino Unido: se configuran por separado más arriba.
fr: Codes pays ISO à deux lettres séparés par des virgules (par exemple DE,FR,ES,IT) qui doivent utiliser l’identifiant de formulaire « autres visiteurs européens » ci-dessous. N’incluez pas les Pays-Bas ni le Royaume-Uni — ils se configurent séparément ci-dessus.
id: Kode negara ISO dua huruf yang dipisahkan koma (misalnya DE,FR,ES,IT) yang harus memakai ID formulir “pengunjung Eropa lainnya” di bawah. Jangan masukkan Belanda atau Britania Raya — keduanya diatur terpisah di atas.
pt: Códigos de país ISO de duas letras separados por vírgula (por exemplo, DE,FR,ES,IT) que devem usar o ID de formulário de “outros visitantes europeus” abaixo. Não inclua Países Baixos nem Reino Unido — eles são configurados separadamente acima.

source: Shown to visitors geolocated to a country listed above under "Other European country codes".
de: Wird Besucher:innen angezeigt, die einem oben unter „Weitere europäische Ländercodes“ gelisteten Land zugeordnet werden.
es: Se muestra a visitantes geolocalizados en un país de los indicados arriba en «Otros códigos de países europeos».
fr: Affiché aux visiteurs géolocalisés dans un pays listé ci-dessus sous « Autres codes de pays européens ».
id: Ditampilkan kepada pengunjung yang lokasinya terdeteksi di negara yang tercantum di atas pada “Kode negara Eropa lainnya”.
pt: Exibido para quem acessa de um país listado acima em “Outros códigos de países europeus”.

source: Shown to every visitor not covered by a region above, and as the form's initial state before the visitor's country is known or if it can't be determined (e.g. local development).
de: Wird allen Besucher:innen angezeigt, die von keiner Region oben erfasst sind, und als Ausgangszustand des Formulars, solange das Land noch nicht bekannt ist oder sich nicht ermitteln lässt (z. B. in der lokalen Entwicklung).
es: Se muestra a cualquier visitante no cubierto por una región de arriba, y como estado inicial del formulario antes de conocer el país del visitante o si no se puede determinar (por ejemplo, en desarrollo local).
fr: Affiché à tout visiteur non couvert par une région ci-dessus, et comme état initial du formulaire avant que le pays du visiteur soit connu ou s’il ne peut pas être déterminé (par exemple en développement local).
id: Ditampilkan kepada semua pengunjung yang tidak tercakup wilayah mana pun di atas, dan sebagai kondisi awal formulir sebelum negara pengunjung diketahui atau bila tidak dapat ditentukan (misalnya saat pengembangan lokal).
pt: Exibido para todas as pessoas não cobertas por uma região acima, e como estado inicial do formulário antes de o país ser conhecido ou caso não seja possível determiná-lo (por exemplo, em desenvolvimento local).

source: Uncheck to temporarily disable Tag Manager/Analytics without removing its configuration.
de: Abwählen, um Tag Manager/Analytics vorübergehend zu deaktivieren, ohne die Konfiguration zu löschen.
es: Desmárcalo para desactivar temporalmente Tag Manager/Analytics sin eliminar su configuración.
fr: Décochez pour désactiver temporairement Tag Manager/Analytics sans supprimer sa configuration.
id: Hilangkan centang untuk menonaktifkan Tag Manager/Analytics sementara tanpa menghapus konfigurasinya.
pt: Desmarque para desativar temporariamente o Tag Manager/Analytics sem remover a configuração.

source: Head snippet
es: Fragmento para la cabecera
fr: Extrait pour l’en-tête
id: Potongan untuk head
pt: Trecho para o head

source: The script snippet from Google Tag Manager's or Google Analytics' own setup instructions, pasted exactly as given. Rendered once near the top of the site's page head while this integration is enabled.
de: Das Skript-Snippet aus der Einrichtungsanleitung von Google Tag Manager oder Google Analytics, exakt so eingefügt wie angegeben. Wird einmal nahe dem Anfang des Seiten-Heads ausgegeben, solange diese Integration aktiviert ist.
es: El fragmento de script de las propias instrucciones de instalación de Google Tag Manager o Google Analytics, pegado exactamente como se indica. Se muestra una vez cerca del principio de la cabecera de las páginas del sitio mientras esta integración esté activada.
fr: L’extrait de script issu des instructions d’installation de Google Tag Manager ou de Google Analytics, collé exactement tel quel. Affiché une fois près du début de l’en-tête des pages du site tant que cette intégration est activée.
id: Potongan skrip dari petunjuk pemasangan Google Tag Manager atau Google Analytics, ditempelkan persis seperti yang diberikan. Ditampilkan sekali di dekat bagian atas head halaman situs selama integrasi ini aktif.
pt: O trecho de script das próprias instruções de instalação do Google Tag Manager ou do Google Analytics, colado exatamente como fornecido. Exibido uma vez perto do início do head das páginas do site enquanto esta integração estiver ativada.

source: Body snippet
es: Fragmento para el cuerpo
fr: Extrait pour le corps de page
id: Potongan untuk body
pt: Trecho para o body

source: Optional. Google Tag Manager's noscript fallback snippet, if you're using Tag Manager — a standalone Analytics-only setup has no equivalent snippet to paste here. Rendered immediately after the page body opens while this integration is enabled.
de: Optional. Das noscript-Fallback-Snippet von Google Tag Manager, falls Tag Manager genutzt wird — eine reine Analytics-Einrichtung hat hier kein Gegenstück. Wird direkt nach dem Öffnen des Body ausgegeben, solange diese Integration aktiviert ist.
es: Opcional. El fragmento de reserva noscript de Google Tag Manager, si usas Tag Manager: una instalación solo de Analytics no tiene un fragmento equivalente que pegar aquí. Se muestra justo después de abrirse el cuerpo de la página mientras esta integración esté activada.
fr: Facultatif. L’extrait de repli noscript de Google Tag Manager, si vous utilisez Tag Manager — une installation Analytics seule n’a pas d’équivalent à coller ici. Affiché juste après l’ouverture du corps de la page tant que cette intégration est activée.
id: Opsional. Potongan cadangan noscript milik Google Tag Manager, bila Anda memakai Tag Manager — pemasangan Analytics saja tidak punya potongan setara untuk ditempelkan di sini. Ditampilkan tepat setelah body halaman dibuka selama integrasi ini aktif.
pt: Opcional. O trecho noscript de reserva do Google Tag Manager, caso você use o Tag Manager — uma configuração apenas com o Analytics não tem trecho equivalente para colar aqui. Exibido logo após a abertura do body enquanto esta integração estiver ativada.

source: Uncheck to temporarily disable the Usercentrics consent banner.
de: Abwählen, um das Usercentrics-Einwilligungsbanner vorübergehend zu deaktivieren.
es: Desmárcalo para desactivar temporalmente el banner de consentimiento de Usercentrics.
fr: Décochez pour désactiver temporairement la bannière de consentement Usercentrics.
id: Hilangkan centang untuk menonaktifkan sementara spanduk persetujuan Usercentrics.
pt: Desmarque para desativar temporariamente o banner de consentimento do Usercentrics.

source: Settings ID
es: ID de configuración
fr: Identifiant de configuration
id: ID pengaturan
pt: ID de configuração

source: The "Settings ID" from your Usercentrics dashboard.
de: Die „Settings ID“ aus Ihrem Usercentrics-Dashboard.
es: El «Settings ID» de tu panel de Usercentrics.
fr: L’« ID de configuration » de votre tableau de bord Usercentrics.
id: “Settings ID” dari dasbor Usercentrics Anda.
pt: O “Settings ID” do seu painel do Usercentrics.

source: Script version
de: Skriptversion
es: Versión del script
fr: Version du script
id: Versi skrip
pt: Versão do script

source: Version of usercentrics-consent.js to load, from cdn.350.org/usercentrics-consent/<version>/usercentrics-consent.js.
de: Zu ladende Version von usercentrics-consent.js, von cdn.350.org/usercentrics-consent/<version>/usercentrics-consent.js.
es: Versión de usercentrics-consent.js que se cargará, desde cdn.350.org/usercentrics-consent/<version>/usercentrics-consent.js.
fr: Version de usercentrics-consent.js à charger, depuis cdn.350.org/usercentrics-consent/<version>/usercentrics-consent.js.
id: Versi usercentrics-consent.js yang dimuat, dari cdn.350.org/usercentrics-consent/<version>/usercentrics-consent.js.
pt: Versão do usercentrics-consent.js a carregar, de cdn.350.org/usercentrics-consent/<version>/usercentrics-consent.js.

source: Reload-on-opt-in service IDs
de: Service-IDs mit Neuladen bei Einwilligung
es: IDs de servicio que recargan al aceptar
fr: Identifiants de service à recharger après consentement
id: ID layanan yang memuat ulang saat disetujui
pt: IDs de serviço que recarregam ao aceitar

source: Comma-separated Usercentrics service IDs that should reload the page when a visitor opts in to them.
de: Kommagetrennte Usercentrics-Service-IDs, bei deren Einwilligung die Seite neu geladen werden soll.
es: IDs de servicio de Usercentrics separados por comas que deben recargar la página cuando un visitante los acepta.
fr: Identifiants de service Usercentrics séparés par des virgules qui doivent recharger la page lorsqu’un visiteur y consent.
id: ID layanan Usercentrics yang dipisahkan koma yang harus memuat ulang halaman ketika pengunjung menyetujuinya.
pt: IDs de serviço do Usercentrics separados por vírgula que devem recarregar a página quando a pessoa visitante os aceita.

source: Deactivate-blocking service IDs
de: Service-IDs ohne Skriptblockierung
es: IDs de servicio con el bloqueo desactivado
fr: Identifiants de service dont le blocage est désactivé
id: ID layanan yang pemblokirannya dinonaktifkan
pt: IDs de serviço com bloqueio desativado

source: Comma-separated Usercentrics service IDs whose default script blocking should be deactivated.
de: Kommagetrennte Usercentrics-Service-IDs, deren standardmäßige Skriptblockierung deaktiviert werden soll.
es: IDs de servicio de Usercentrics separados por comas cuyo bloqueo de scripts predeterminado debe desactivarse.
fr: Identifiants de service Usercentrics séparés par des virgules dont le blocage de script par défaut doit être désactivé.
id: ID layanan Usercentrics yang dipisahkan koma yang pemblokiran skrip bawaannya harus dinonaktifkan.
pt: IDs de serviço do Usercentrics separados por vírgula cujo bloqueio padrão de scripts deve ser desativado.

source: Fallback country
de: Rückfall-Land
es: País de reserva
fr: Pays de repli
id: Negara cadangan
pt: País de reserva

source: Two-letter country code used when the visitor's country can't be determined (e.g. the geolocation lookup times out). Defaults to an EU country so the compliance banner fails closed (shows) rather than silently hiding.
de: Zweibuchstabiger Ländercode, der verwendet wird, wenn sich das Land nicht ermitteln lässt (z. B. weil die Geolokalisierung in eine Zeitüberschreitung läuft). Standardmäßig ein EU-Land, damit das Compliance-Banner im Zweifel erscheint statt stillschweigend ausgeblendet zu werden.
es: Código de país de dos letras que se usa cuando no se puede determinar el país del visitante (por ejemplo, si la geolocalización agota el tiempo de espera). Por defecto es un país de la UE, para que el banner de cumplimiento falle mostrándose en lugar de ocultarse en silencio.
fr: Code pays à deux lettres utilisé lorsque le pays du visiteur ne peut pas être déterminé (par exemple si la géolocalisation expire). Par défaut un pays de l’UE, afin que la bannière de conformité échoue du côté sûr (elle s’affiche) plutôt que d’être silencieusement masquée.
id: Kode negara dua huruf yang dipakai ketika negara pengunjung tidak dapat ditentukan (misalnya pencarian geolokasi kehabisan waktu). Bawaannya negara Uni Eropa agar spanduk kepatuhan gagal secara aman (tetap tampil) alih-alih diam-diam disembunyikan.
pt: Código de país de duas letras usado quando não é possível determinar o país da pessoa visitante (por exemplo, quando a consulta de geolocalização expira). O padrão é um país da UE, para que o banner de conformidade falhe de forma segura (aparecendo) em vez de ser ocultado silenciosamente.

source: Manual country override (testing only)
de: Land manuell erzwingen (nur zum Testen)
es: Forzar país manualmente (solo para pruebas)
fr: Forçage manuel du pays (tests uniquement)
id: Paksa negara secara manual (khusus pengujian)
pt: Forçar país manualmente (apenas para testes)

source: Two-letter country code to force for every visitor, skipping the automatic Cloudflare geolocation lookup entirely. For QA/testing of a specific country only -- leave blank in production so each visitor's real country is used.
de: Zweibuchstabiger Ländercode, der für alle Besucher:innen erzwungen wird und die automatische Cloudflare-Geolokalisierung vollständig überspringt. Nur für QA/Tests eines bestimmten Landes — in der Produktion leer lassen, damit das tatsächliche Land jeder Person verwendet wird.
es: Código de país de dos letras que se fuerza para todos los visitantes, omitiendo por completo la geolocalización automática de Cloudflare. Solo para pruebas de un país concreto: déjalo en blanco en producción para que se use el país real de cada visitante.
fr: Code pays à deux lettres à forcer pour tous les visiteurs, en ignorant totalement la géolocalisation automatique Cloudflare. Réservé aux tests d’un pays précis — laissez vide en production pour que le pays réel de chaque visiteur soit utilisé.
id: Kode negara dua huruf yang dipaksakan untuk semua pengunjung, melewati pencarian geolokasi otomatis Cloudflare sepenuhnya. Hanya untuk QA/pengujian negara tertentu — kosongkan di produksi agar negara asli setiap pengunjung yang dipakai.
pt: Código de país de duas letras a forçar para todas as pessoas visitantes, ignorando completamente a geolocalização automática da Cloudflare. Apenas para testes de um país específico — deixe em branco em produção para que o país real de cada pessoa seja usado.

source: Uncheck to hide the built-in Wagtail Forms signup block from the page editor. This does not affect any FormPage that is already published — it only controls whether editors can add new Wagtail Forms signup blocks.
de: Abwählen, um den integrierten Wagtail-Formulare-Anmeldeblock im Seiteneditor auszublenden. Bereits veröffentlichte Formularseiten sind davon nicht betroffen — es steuert nur, ob Redakteur:innen neue Wagtail-Formulare-Anmeldeblöcke hinzufügen können.
es: Desmárcalo para ocultar el bloque de suscripción de formularios de Wagtail en el editor de páginas. Esto no afecta a ninguna página de formulario ya publicada: solo controla si quienes editan pueden añadir nuevos bloques de suscripción de formularios de Wagtail.
fr: Décochez pour masquer le bloc d’inscription Wagtail Forms intégré dans l’éditeur de page. Cela n’affecte aucune page de formulaire déjà publiée — cela contrôle seulement la possibilité pour les éditeurs d’ajouter de nouveaux blocs d’inscription Wagtail Forms.
id: Hilangkan centang untuk menyembunyikan blok pendaftaran formulir Wagtail bawaan dari editor halaman. Ini tidak memengaruhi halaman formulir yang sudah terbit — hanya mengatur apakah editor dapat menambahkan blok pendaftaran formulir Wagtail yang baru.
pt: Desmarque para ocultar o bloco de inscrição de formulários do Wagtail no editor de páginas. Isso não afeta nenhuma página de formulário já publicada — controla apenas se quem edita pode adicionar novos blocos de inscrição de formulários do Wagtail.

source: Wagtail Forms
de: Wagtail-Formulare
es: Formularios de Wagtail
fr: Formulaires Wagtail
id: Formulir Wagtail
pt: Formulários do Wagtail

source: Wagtail Forms (built-in)
de: Wagtail-Formulare (integriert)
es: Formularios de Wagtail (integrados)
fr: Formulaires Wagtail (intégrés)
id: Formulir Wagtail (bawaan)
pt: Formulários do Wagtail (integrados)

source: meta image
de: Meta-Bild
es: imagen meta
fr: image meta
id: gambar meta
pt: imagem meta

source: Optional. Overrides the default meta image for social sharing. Falls back to Branding & SEO settings default.
de: Optional. Überschreibt das Standard-Meta-Bild für das Teilen in sozialen Netzwerken. Andernfalls gilt der Standard aus den Einstellungen für Marke und SEO.
es: Opcional. Sustituye la imagen meta predeterminada para compartir en redes sociales. Si no, se usa la predeterminada de la configuración de Marca y SEO.
fr: Facultatif. Remplace l’image meta par défaut pour le partage sur les réseaux sociaux. À défaut, la valeur par défaut des paramètres Image de marque et SEO est utilisée.
id: Opsional. Menggantikan gambar meta bawaan untuk berbagi di media sosial. Bila kosong, memakai bawaan dari pengaturan Merek & SEO.
pt: Opcional. Substitui a imagem meta padrão para compartilhamento em redes sociais. Na falta dela, usa o padrão das configurações de Marca e SEO.

source: hide from search
de: aus der Suche ausblenden
es: ocultar de la búsqueda
fr: masquer de la recherche
id: sembunyikan dari pencarian
pt: ocultar da busca

source: Exclude this page from search results and the sitemap.
de: Diese Seite aus den Suchergebnissen und der Sitemap ausschließen.
es: Excluir esta página de los resultados de búsqueda y del mapa del sitio.
fr: Exclure cette page des résultats de recherche et du plan du site.
id: Kecualikan halaman ini dari hasil pencarian dan peta situs.
pt: Excluir esta página dos resultados de busca e do mapa do site.

source: canonical URL
de: kanonische URL
es: URL canónica
fr: URL canonique
id: URL kanonis
pt: URL canônica

source: Optional. Set if this page's content is duplicated elsewhere and search engines should treat another URL as the primary version. Defaults to this page's own URL.
de: Optional. Setzen, wenn der Inhalt dieser Seite auch anderswo existiert und Suchmaschinen eine andere URL als Hauptversion behandeln sollen. Standardmäßig die URL dieser Seite.
es: Opcional. Rellénalo si el contenido de esta página está duplicado en otro sitio y los buscadores deben tratar otra URL como versión principal. Por defecto, la URL de esta página.
fr: Facultatif. À renseigner si le contenu de cette page est dupliqué ailleurs et que les moteurs de recherche doivent considérer une autre URL comme version principale. Par défaut, l’URL de cette page.
id: Opsional. Isi bila konten halaman ini juga ada di tempat lain dan mesin pencari harus memperlakukan URL lain sebagai versi utama. Bawaannya URL halaman ini sendiri.
pt: Opcional. Preencha se o conteúdo desta página estiver duplicado em outro lugar e os buscadores devem tratar outra URL como a versão principal. Por padrão, a própria URL desta página.

source: For search engines
de: Für Suchmaschinen
es: Para buscadores
fr: Pour les moteurs de recherche
id: Untuk mesin pencari
pt: Para buscadores

source: hero headline
de: Hero-Überschrift
es: titular del hero
fr: titre du hero
id: judul hero
pt: título do hero

source: Optional. Overrides the page title as the displayed heading. Leave blank to use the page title.
de: Optional. Ersetzt den Seitentitel als angezeigte Überschrift. Leer lassen, um den Seitentitel zu verwenden.
es: Opcional. Sustituye el título de la página como encabezado visible. Déjalo en blanco para usar el título de la página.
fr: Facultatif. Remplace le titre de la page comme titre affiché. Laissez vide pour utiliser le titre de la page.
id: Opsional. Menggantikan judul halaman sebagai judul yang ditampilkan. Kosongkan untuk memakai judul halaman.
pt: Opcional. Substitui o título da página como título exibido. Deixe em branco para usar o título da página.

source: hero copy
de: Hero-Text
es: texto del hero
fr: texte du hero
id: teks hero
pt: texto do hero

source: Optional subtext displayed below the headline.
de: Optionaler Text unterhalb der Überschrift.
es: Texto opcional que se muestra debajo del titular.
fr: Texte facultatif affiché sous le titre.
id: Teks opsional yang ditampilkan di bawah judul.
pt: Texto opcional exibido abaixo do título.

source: hero image
de: Hero-Bild
es: imagen del hero
fr: image du hero
id: gambar hero
pt: imagem do hero
