Repository: 350org/wagtail-wtr-350
Catalog: wtrx/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, id, pt

source: Shown in place of the form after a successful signup for this section. Falls back to the site default's message when left blank (unlike the other fields on this override, which show nothing rather than fall back).
de: Erscheint in diesem Bereich nach erfolgreicher Anmeldung anstelle des Formulars. Leer gelassen greift die websiteweite Meldung (anders als bei den übrigen Feldern dieser Überschreibung, die dann nichts anzeigen statt auf den Standard zurückzufallen).
es: Se muestra en lugar del formulario tras una suscripción correcta en esta sección. Si se deja en blanco, se usa el mensaje predeterminado del sitio (a diferencia de los demás campos de esta sustitución, que no muestran nada en vez de recurrir al valor predeterminado).
fr: Affiché à la place du formulaire après une inscription réussie dans cette section. À défaut, le message par défaut du site est utilisé (contrairement aux autres champs de ce remplacement, qui n’affichent rien plutôt que de revenir à la valeur par défaut).
id: Ditampilkan menggantikan formulir setelah pendaftaran berhasil di bagian ini. Bila dikosongkan, memakai pesan bawaan situs (berbeda dengan kolom lain pada penggantian ini, yang tidak menampilkan apa pun alih-alih memakai bawaan).
pt: Exibida no lugar do formulário após uma inscrição bem-sucedida nesta seção. Quando em branco, usa a mensagem padrão do site (ao contrário dos demais campos desta substituição, que não exibem nada em vez de recorrer ao padrão).

source: Footer override
de: Fußzeilenüberschreibung
es: Sustitución de pie de página
fr: Remplacement de pied de page
id: Penggantian footer
pt: Substituição de rodapé

source: Platform
de: Plattform
es: Plataforma
fr: Plateforme
pt: Plataforma

source: Social link
de: Social-Media-Link
es: Enlace social
fr: Lien social
id: Tautan media sosial
pt: Link de rede social

source: Region name
de: Regionsname
es: Nombre de la región
fr: Nom de la région
id: Nama wilayah
pt: Nome da região

source: e.g. "Canada".
de: Z. B. „Kanada“.
es: Por ejemplo, «Canadá».
fr: Par exemple « Canada ».
id: Misalnya “Kanada”.
pt: Por exemplo, “Canadá”.

source: Description
de: Beschreibung
es: Descripción
id: Deskripsi
pt: Descrição

source: Optional. Shown as a subheading below the region name — for a linked site that isn't a regional site itself and needs a line of context (e.g. "350 Action", "350 Global"). Entries with a description render in their own two-column row below the plain region links, since the extra text needs more room.
de: Optional. Erscheint als Unterzeile unter dem Regionsnamen — für eine verlinkte Website, die selbst keine Regionalseite ist und eine Zeile Kontext braucht (z. B. „350 Action“, „350 Global“). Einträge mit Beschreibung erscheinen in einer eigenen zweispaltigen Zeile unter den einfachen Regionslinks, da der zusätzliche Text mehr Platz braucht.
es: Opcional. Se muestra como subtítulo debajo del nombre de la región, para un sitio enlazado que no es en sí un sitio regional y necesita una línea de contexto (por ejemplo, «350 Action», «350 Global»). Las entradas con descripción se muestran en su propia fila de dos columnas debajo de los enlaces regionales simples, ya que el texto adicional necesita más espacio.
fr: Facultatif. Affiché en sous-titre sous le nom de la région — pour un site lié qui n’est pas lui-même un site régional et qui a besoin d’une ligne de contexte (par exemple « 350 Action », « 350 Global »). Les entrées avec description s’affichent dans leur propre rangée à deux colonnes sous les liens régionaux simples, le texte supplémentaire nécessitant plus de place.
id: Opsional. Ditampilkan sebagai subjudul di bawah nama wilayah — untuk situs tertaut yang bukan situs wilayah dan butuh satu baris konteks (misalnya “350 Action”, “350 Global”). Entri yang berdeskripsi tampil pada barisnya sendiri dalam dua kolom di bawah tautan wilayah biasa, karena teks tambahannya butuh ruang lebih.
pt: Opcional. Exibida como subtítulo abaixo do nome da região — para um site vinculado que não é em si um site regional e precisa de uma linha de contexto (por exemplo, “350 Action”, “350 Global”). Entradas com descrição são exibidas em uma linha própria de duas colunas abaixo dos links regionais simples, já que o texto extra precisa de mais espaço.

source: Link to that region's site.
de: Link zur Website dieser Region.
es: Enlace al sitio de esa región.
fr: Lien vers le site de cette région.
id: Tautan ke situs wilayah tersebut.
pt: Link para o site daquela região.

source: Regional site link
de: Link zu einer Regionalseite
es: Enlace a sitio regional
fr: Lien vers un site régional
id: Tautan situs wilayah
pt: Link de site regional

source: logo
es: logotipo

source: Primary site logo. Displayed in the header.
de: Haupt-Logo der Website. Wird im Kopfbereich angezeigt.
es: Logotipo principal del sitio. Se muestra en la cabecera.
fr: Logo principal du site. Affiché dans l’en-tête.
id: Logo utama situs. Ditampilkan di kepala halaman.
pt: Logo principal do site. Exibido no cabeçalho.

source: dark logo
de: dunkles Logo
es: logotipo oscuro
fr: logo foncé
id: logo gelap
pt: logo escuro

source: Logo variant for dark or transparent backgrounds (e.g. transparent header).
de: Logovariante für dunkle oder transparente Hintergründe (z. B. transparenter Kopfbereich).
es: Variante del logotipo para fondos oscuros o transparentes (por ejemplo, una cabecera transparente).
fr: Variante du logo pour les fonds foncés ou transparents (par exemple un en-tête transparent).
id: Varian logo untuk latar gelap atau transparan (misalnya kepala halaman transparan).
pt: Variante do logo para fundos escuros ou transparentes (por exemplo, cabeçalho transparente).

source: Browser favicon (square image, 32×32 px or SVG).
de: Browser-Favicon (quadratisches Bild, 32 × 32 px oder SVG).
es: Favicon del navegador (imagen cuadrada, 32 × 32 px o SVG).
fr: Favicon du navigateur (image carrée, 32 × 32 px ou SVG).
id: Favicon peramban (gambar persegi, 32 × 32 px atau SVG).
pt: Favicon do navegador (imagem quadrada, 32 × 32 px ou SVG).

source: default meta image
de: Standard-Meta-Bild
es: imagen meta predeterminada
fr: image meta par défaut
id: gambar meta bawaan
pt: imagem meta padrão

source: Fallback OG / Twitter card image used when a page has no meta image set.
de: Rückfallbild für OG / Twitter Card, wenn eine Seite kein Meta-Bild gesetzt hat.
es: Imagen de reserva para OG / tarjeta de Twitter cuando una página no tiene imagen meta definida.
fr: Image OG / Twitter Card de repli utilisée lorsqu’une page n’a pas d’image meta définie.
id: Gambar cadangan OG / Twitter Card yang dipakai bila sebuah halaman tidak punya gambar meta.
pt: Imagem de reserva de OG / Twitter Card usada quando uma página não tem imagem meta definida.

source: site description
de: Websitebeschreibung
es: descripción del sitio
fr: description du site
id: deskripsi situs
pt: descrição do site

source: Default meta description for the site.
de: Standard-Meta-Beschreibung der Website.
es: Descripción meta predeterminada del sitio.
fr: Description meta par défaut du site.
id: Deskripsi meta bawaan untuk situs.
pt: Descrição meta padrão do site.

source: SEO defaults
de: SEO-Standards
es: Valores predeterminados de SEO
fr: Valeurs SEO par défaut
id: Bawaan SEO
pt: Padrões de SEO

source: Branding & SEO
de: Marke & SEO
es: Marca y SEO
fr: Image de marque et SEO
id: Merek & SEO
pt: Marca e SEO

source: Links shown in the main navigation bar.
de: Links, die in der Hauptnavigationsleiste erscheinen.
es: Enlaces que se muestran en la barra de navegación principal.
fr: Liens affichés dans la barre de navigation principale.
id: Tautan yang tampil di bilah navigasi utama.
pt: Links exibidos na barra de navegação principal.

source: regional label
de: Regionsbezeichnung
es: etiqueta regional
fr: libellé régional
id: label wilayah
pt: rótulo regional

source: Region name shown as a badge beside the logo across the whole site, e.g. "Canada". Leave blank for no badge. Sections with their own navigation override set this on the override instead.
de: Regionsname, der auf der gesamten Website als Badge neben dem Logo erscheint, z. B. „Kanada“. Leer lassen für kein Badge. Bereiche mit eigener Navigationsüberschreibung setzen dies dort.
es: Nombre de la región que se muestra como distintivo junto al logotipo en todo el sitio, por ejemplo «Canadá». Déjalo en blanco para no mostrar distintivo. Las secciones con su propia sustitución de navegación lo configuran allí.
fr: Nom de la région affiché en badge à côté du logo sur tout le site, par exemple « Canada ». Laissez vide pour n’afficher aucun badge. Les sections disposant de leur propre remplacement de navigation définissent cette valeur sur le remplacement.
id: Nama wilayah yang tampil sebagai lencana di samping logo di seluruh situs, misalnya “Kanada”. Kosongkan bila tidak ingin ada lencana. Bagian yang punya penggantian navigasi sendiri mengaturnya di penggantian tersebut.
pt: Nome da região exibido como selo ao lado do logo em todo o site, por exemplo “Canadá”. Deixe em branco para não exibir selo. Seções com substituição de navegação própria definem isso na substituição.

source: Text for the header call-to-action button.
de: Text für den Call-to-Action-Button im Kopfbereich.
es: Texto del botón de llamada a la acción de la cabecera.
fr: Texte du bouton d’appel à l’action de l’en-tête.
id: Teks untuk tombol ajakan bertindak di kepala halaman.
pt: Texto do botão de chamada para ação do cabeçalho.

source: Internal link for the CTA button. Set either this or CTA URL, not both.
de: Interner Link für den CTA-Button. Entweder dieses Feld oder die CTA-URL setzen, nicht beides.
es: Enlace interno del botón de llamada a la acción. Rellena este campo o la URL, pero no ambos.
fr: Lien interne du bouton d’appel à l’action. Renseignez soit ce champ, soit l’URL, mais pas les deux.
id: Tautan internal untuk tombol ajakan bertindak. Isi kolom ini atau URL, jangan keduanya.
pt: Link interno do botão de chamada para ação. Preencha este campo ou a URL, mas não os dois.

source: External link for the CTA button. Set either this or CTA page, not both.
de: Externer Link für den CTA-Button. Entweder dieses Feld oder die CTA-Seite setzen, nicht beides.
es: Enlace externo del botón de llamada a la acción. Rellena este campo o la página, pero no ambos.
fr: Lien externe du bouton d’appel à l’action. Renseignez soit ce champ, soit la page, mais pas les deux.
id: Tautan eksternal untuk tombol ajakan bertindak. Isi kolom ini atau halaman, jangan keduanya.
pt: Link externo do botão de chamada para ação. Preencha este campo ou a página, mas não os dois.

source: Always show the hamburger menu icon, even on desktop. Navigation links are hidden behind the menu toggle at all screen sizes.
de: Das Hamburger-Menü-Icon immer anzeigen, auch am Desktop. Die Navigationslinks liegen dann bei jeder Bildschirmgröße hinter dem Menü-Button.
es: Mostrar siempre el icono del menú de hamburguesa, incluso en escritorio. Los enlaces de navegación quedan ocultos tras el botón de menú en todos los tamaños de pantalla.
fr: Toujours afficher l’icône du menu hamburger, même sur ordinateur. Les liens de navigation sont masqués derrière le bouton de menu à toutes les tailles d’écran.
id: Selalu tampilkan ikon menu hamburger, termasuk di desktop. Tautan navigasi disembunyikan di balik tombol menu pada semua ukuran layar.
pt: Sempre exibir o ícone do menu sanduíche, mesmo no desktop. Os links de navegação ficam ocultos atrás do botão de menu em todos os tamanhos de tela.

source: navigation overrides
de: Navigationsüberschreibungen
es: sustituciones de navegación
fr: remplacements de navigation
id: penggantian navigasi
pt: substituições de navegação

source: Alternate navigations for specific sections of the site. Each override applies to a chosen root page and every page beneath it; pages outside any override use the default navigation above.
de: Alternative Navigationen für einzelne Bereiche der Website. Jede Überschreibung gilt für eine gewählte Wurzelseite und alle Seiten darunter; Seiten außerhalb jeder Überschreibung verwenden die Standardnavigation oben.
es: Navegaciones alternativas para secciones concretas del sitio. Cada sustitución se aplica a una página raíz elegida y a todas las páginas por debajo; las páginas fuera de cualquier sustitución usan la navegación predeterminada de arriba.
fr: Navigations alternatives pour certaines sections du site. Chaque remplacement s’applique à une page racine choisie et à toutes les pages en dessous ; les pages hors de tout remplacement utilisent la navigation par défaut ci-dessus.
id: Navigasi alternatif untuk bagian tertentu dari situs. Setiap penggantian berlaku untuk halaman akar yang dipilih dan semua halaman di bawahnya; halaman di luar penggantian mana pun memakai navigasi bawaan di atas.
pt: Navegações alternativas para seções específicas do site. Cada substituição se aplica a uma página raiz escolhida e a todas as páginas abaixo dela; páginas fora de qualquer substituição usam a navegação padrão acima.

source: CTA button
es: Botón de llamada a la acción
fr: Bouton d’appel à l’action
id: Tombol ajakan bertindak
pt: Botão de chamada para ação

source: Main
de: Allgemein
es: Principal
fr: Principal
id: Utama
pt: Principal

source: Overrides
de: Überschreibungen
es: Sustituciones
fr: Remplacements
id: Penggantian
pt: Substituições

source: Navigation
es: Navegación
id: Navigasi
pt: Navegação

source: footer layout
de: Fußzeilen-Layout
es: diseño del pie de página
fr: disposition du pied de page
id: tata letak footer
pt: layout do rodapé

source: Columns: multi-column navigation grid. Minimal: single-row bar with logo, copyright, social icons, and inline links.
de: Spalten: mehrspaltiges Navigationsraster. Minimal: einzeilige Leiste mit Logo, Copyright, Social-Icons und Links nebeneinander.
es: Columnas: cuadrícula de navegación de varias columnas. Minimalista: barra de una sola fila con logotipo, copyright, iconos sociales y enlaces en línea.
fr: Colonnes : grille de navigation multi-colonnes. Minimal : barre sur une seule ligne avec logo, copyright, icônes sociales et liens en ligne.
id: Kolom: kisi navigasi beberapa kolom. Minimalis: bilah satu baris berisi logo, hak cipta, ikon media sosial, dan tautan sebaris.
pt: Colunas: grade de navegação em várias colunas. Minimalista: barra de uma linha só com logo, copyright, ícones de redes sociais e links em linha.

source: footer navigation
de: Fußzeilennavigation
es: navegación del pie de página
fr: navigation du pied de page
id: navigasi footer
pt: navegação do rodapé

source: Footer link columns. Each column has a heading and a list of links.
de: Spalten mit Fußzeilenlinks. Jede Spalte hat eine Überschrift und eine Liste von Links.
es: Columnas de enlaces del pie de página. Cada columna tiene un título y una lista de enlaces.
fr: Colonnes de liens du pied de page. Chaque colonne a un titre et une liste de liens.
id: Kolom tautan footer. Setiap kolom punya judul dan daftar tautan.
pt: Colunas de links do rodapé. Cada coluna tem um título e uma lista de links.

source: minimal footer links
de: Links der minimalen Fußzeile
es: enlaces del pie de página minimalista
fr: liens du pied de page minimal
id: tautan footer minimalis
pt: links do rodapé minimalista

source: Flat list of links displayed inline in the minimal footer layout.
de: Einfache Liste von Links, die im minimalen Fußzeilenlayout nebeneinander erscheinen.
es: Lista simple de enlaces que se muestran en línea en el diseño minimalista del pie de página.
fr: Liste simple de liens affichés en ligne dans la disposition minimale du pied de page.
id: Daftar tautan sederhana yang ditampilkan sebaris pada tata letak footer minimalis.
pt: Lista simples de links exibidos em linha no layout minimalista do rodapé.

source: copyright text
es: texto de copyright
fr: texte de copyright
id: teks hak cipta
pt: texto de copyright

source: Optional. Overrides the default "© {year} {site name}" copyright line.
de: Optional. Überschreibt die Standard-Copyright-Zeile „© {year} {site name}“.
es: Opcional. Sustituye la línea de copyright predeterminada «© {year} {site name}».
fr: Facultatif. Remplace la ligne de copyright par défaut « © {year} {site name} ».
id: Opsional. Menggantikan baris hak cipta bawaan “© {year} {site name}”.
pt: Opcional. Substitui a linha de copyright padrão “© {year} {site name}”.

source: Region name shown as a badge beside the logo across the whole site, e.g. "Canada". Leave blank for no badge. Sections with their own footer override set this on the override instead.
de: Regionsname, der auf der gesamten Website als Badge neben dem Logo erscheint, z. B. „Kanada“. Leer lassen für kein Badge. Bereiche mit eigener Fußzeilenüberschreibung setzen dies dort.
es: Nombre de la región que se muestra como distintivo junto al logotipo en todo el sitio, por ejemplo «Canadá». Déjalo en blanco para no mostrar distintivo. Las secciones con su propia sustitución de pie de página lo configuran allí.
fr: Nom de la région affiché en badge à côté du logo sur tout le site, par exemple « Canada ». Laissez vide pour n’afficher aucun badge. Les sections disposant de leur propre remplacement de pied de page définissent cette valeur sur le remplacement.
id: Nama wilayah yang tampil sebagai lencana di samping logo di seluruh situs, misalnya “Kanada”. Kosongkan bila tidak ingin ada lencana. Bagian yang punya penggantian footer sendiri mengaturnya di penggantian tersebut.
pt: Nome da região exibido como selo ao lado do logo em todo o site, por exemplo “Canadá”. Deixe em branco para não exibir selo. Seções com substituição de rodapé própria definem isso na substituição.

source: footer overrides
de: Fußzeilenüberschreibungen
es: sustituciones de pie de página
fr: remplacements de pied de page
id: penggantian footer
pt: substituições de rodapé

source: Alternate footers for specific sections of the site. Each override applies to a chosen root page and every page beneath it; pages outside any override use the default footer above.
de: Alternative Fußzeilen für einzelne Bereiche der Website. Jede Überschreibung gilt für eine gewählte Wurzelseite und alle Seiten darunter; Seiten außerhalb jeder Überschreibung verwenden die Standardfußzeile oben.
es: Pies de página alternativos para secciones concretas del sitio. Cada sustitución se aplica a una página raíz elegida y a todas las páginas por debajo; las páginas fuera de cualquier sustitución usan el pie de página predeterminado de arriba.
fr: Pieds de page alternatifs pour certaines sections du site. Chaque remplacement s’applique à une page racine choisie et à toutes les pages en dessous ; les pages hors de tout remplacement utilisent le pied de page par défaut ci-dessus.
id: Footer alternatif untuk bagian tertentu dari situs. Setiap penggantian berlaku untuk halaman akar yang dipilih dan semua halaman di bawahnya; halaman di luar penggantian mana pun memakai footer bawaan di atas.
pt: Rodapés alternativos para seções específicas do site. Cada substituição se aplica a uma página raiz escolhida e a todas as páginas abaixo dela; páginas fora de qualquer substituição usam o rodapé padrão acima.

source: regional sites
de: Regionalseiten
es: sitios regionales
fr: sites régionaux
id: situs wilayah
pt: sites regionais

source: Links to other regional 350.org sites, shown in an "Around the World" dropdown beside the footer logo on every page — the same list regardless of any footer override, since it isn't region-specific content itself.
de: Links zu anderen Regionalseiten von 350.org, die auf jeder Seite in einem Aufklappmenü „Rund um die Welt“ neben dem Fußzeilenlogo erscheinen — dieselbe Liste unabhängig von jeder Fußzeilenüberschreibung, da es selbst kein regionsspezifischer Inhalt ist.
es: Enlaces a otros sitios regionales de 350.org, que se muestran en un desplegable «Alrededor del mundo» junto al logotipo del pie de página en todas las páginas: la misma lista independientemente de cualquier sustitución de pie de página, ya que no es contenido específico de una región.
fr: Liens vers les autres sites régionaux de 350.org, affichés dans un menu déroulant « Autour du monde » à côté du logo du pied de page sur chaque page — la même liste quel que soit le remplacement de pied de page, puisqu’il ne s’agit pas d’un contenu propre à une région.
id: Tautan ke situs wilayah 350.org lainnya, ditampilkan dalam menu tarik-turun “Keliling Dunia” di samping logo footer pada setiap halaman — daftar yang sama terlepas dari penggantian footer mana pun, karena isinya sendiri bukan konten khas wilayah.
pt: Links para outros sites regionais do 350.org, exibidos em um menu suspenso “Pelo mundo” ao lado do logo do rodapé em todas as páginas — a mesma lista independentemente de qualquer substituição de rodapé, já que não é um conteúdo específico de região.

source: newsletter signup — ActionKit page shortname
de: Newsletter-Anmeldung — ActionKit-Seitenkurzname
es: suscripción al boletín: nombre corto de la página de ActionKit
fr: inscription à la newsletter — nom court de la page ActionKit
id: pendaftaran newsletter — nama pendek halaman ActionKit
pt: inscrição na newsletter — nome curto da página do ActionKit

source: The ActionKit page's short name (e.g. 'newsletter') powering the site-wide footer signup box. Its form is fetched from ActionKit and rendered automatically, the same as the Sign Up (ActionKit) block. Leave blank to show no signup box. Sections with their own footer override set this on the override instead.
de: Der Kurzname der ActionKit-Seite (z. B. „newsletter“), die das websiteweite Anmeldefeld in der Fußzeile speist. Ihr Formular wird von ActionKit geholt und automatisch ausgegeben, genau wie beim Block Anmeldung (ActionKit). Leer lassen, damit kein Anmeldefeld erscheint. Bereiche mit eigener Fußzeilenüberschreibung setzen dies dort.
es: El nombre corto de la página de ActionKit (por ejemplo, «newsletter») que alimenta el cuadro de suscripción del pie de página en todo el sitio. Su formulario se obtiene de ActionKit y se muestra automáticamente, igual que el bloque Suscripción (ActionKit). Déjalo en blanco para no mostrar ningún cuadro de suscripción. Las secciones con su propia sustitución de pie de página lo configuran allí.
fr: Le nom court de la page ActionKit (par exemple « newsletter ») qui alimente le bloc d’inscription du pied de page pour tout le site. Son formulaire est récupéré depuis ActionKit et affiché automatiquement, comme pour le bloc Inscription (ActionKit). Laissez vide pour n’afficher aucun bloc d’inscription. Les sections disposant de leur propre remplacement de pied de page définissent cette valeur sur le remplacement.
id: Nama pendek halaman ActionKit (misalnya “newsletter”) yang menggerakkan kotak pendaftaran footer di seluruh situs. Formulirnya diambil dari ActionKit dan ditampilkan otomatis, sama seperti blok Pendaftaran (ActionKit). Kosongkan agar tidak ada kotak pendaftaran. Bagian yang punya penggantian footer sendiri mengaturnya di penggantian tersebut.
pt: O nome curto da página do ActionKit (por exemplo, “newsletter”) que alimenta a caixa de inscrição do rodapé em todo o site. O formulário dela é buscado no ActionKit e exibido automaticamente, igual ao bloco Inscrição (ActionKit). Deixe em branco para não exibir caixa de inscrição. Seções com substituição de rodapé própria definem isso na substituição.

source: Thanks for signing up!
de: Danke für deine Anmeldung!
es: ¡Gracias por suscribirte!
fr: Merci de votre inscription !
id: Terima kasih sudah mendaftar!
pt: Obrigado por se inscrever!
