Repository: 350org/wagtail-wtr-350
Catalog: wtrx/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, id, pt

source: Optional small icon image (ideally square) displayed beside the content.
de: Optionales kleines Icon-Bild (idealerweise quadratisch), das neben dem Inhalt angezeigt wird.
es: Imagen de icono pequeña opcional (idealmente cuadrada) que se muestra junto al contenido.
fr: Petite image d’icône facultative (idéalement carrée) affichée à côté du contenu.
id: Gambar ikon kecil opsional (sebaiknya persegi) yang ditampilkan di samping konten.
pt: Imagem de ícone pequena opcional (de preferência quadrada) exibida ao lado do conteúdo.

source: Content
de: Inhalt
es: Contenido
fr: Contenu
id: Konten
pt: Conteúdo

source: Type your heading as an H3 at the top, then optional supporting copy.
de: Die Überschrift oben als H3 schreiben, darunter optional ergänzenden Text.
es: Escribe tu título como H3 arriba y, debajo, el texto de apoyo opcional.
fr: Saisissez votre titre en H3 en haut, puis un texte d’accompagnement facultatif.
id: Tulis judul sebagai H3 di bagian atas, lalu teks pendukung opsional.
pt: Escreva seu título como H3 no topo e, abaixo, o texto de apoio opcional.

source: Internal link. Set either this or Link URL, not both.
de: Interner Link. Entweder dieses Feld oder die Link-URL ausfüllen, nicht beides.
es: Enlace interno. Rellena este campo o la URL del enlace, pero no ambos.
fr: Lien interne. Renseignez soit ce champ, soit l’URL du lien, mais pas les deux.
id: Tautan internal. Isi kolom ini atau URL tautan, jangan keduanya.
pt: Link interno. Preencha este campo ou a URL do link, mas não os dois.

source: External link. Set either this or Link page, not both.
de: Externer Link. Entweder dieses Feld oder die Zielseite ausfüllen, nicht beides.
es: Enlace externo. Rellena este campo o la página de destino, pero no ambos.
fr: Lien externe. Renseignez soit ce champ, soit la page de destination, mais pas les deux.
id: Tautan eksternal. Isi kolom ini atau halaman tujuan, jangan keduanya.
pt: Link externo. Preencha este campo ou a página de destino, mas não os dois.

source: Link text
es: Texto del enlace
fr: Texte du lien
id: Teks tautan
pt: Texto do link

source: Label for the card's CTA button.
de: Beschriftung des CTA-Buttons der Karte.
es: Etiqueta del botón de llamada a la acción de la tarjeta.
fr: Libellé du bouton d’appel à l’action de la carte.
id: Label tombol ajakan bertindak pada kartu.
pt: Rótulo do botão de chamada para ação do card.

source: Card
de: Karte
es: Tarjeta
fr: Carte
id: Kartu

source: A single linked card: heading, short description, optional image, tag and icon. Usually reached for via Card Grid, which lays several out together.
de: Eine verlinkte Karte: Überschrift, kurze Beschreibung, optional Bild, Schlagwort und Icon. Üblicherweise über das Kartenraster verwendet, das mehrere davon anordnet.
es: Una tarjeta enlazada: título, descripción breve, imagen, etiqueta e icono opcionales. Normalmente se usa a través de la Cuadrícula de tarjetas, que coloca varias juntas.
fr: Une carte cliquable : titre, courte description, image, étiquette et icône facultatives. On y accède généralement via la Grille de cartes, qui en dispose plusieurs ensemble.
id: Satu kartu bertautan: judul, deskripsi singkat, serta gambar, label, dan ikon opsional. Biasanya dipakai lewat Kisi Kartu, yang menata beberapa kartu sekaligus.
pt: Um card com link: título, descrição curta, imagem, etiqueta e ícone opcionais. Normalmente usado pela Grade de cards, que exibe vários juntos.

source: Name
es: Nombre
fr: Nom
id: Nama
pt: Nome

source: Role / title
de: Rolle / Funktion
es: Cargo / función
fr: Rôle / fonction
id: Peran / jabatan
pt: Cargo / função

source: Photo
de: Foto
es: Foto
id: Foto
pt: Foto

source: Bio
de: Kurzbiografie
es: Biografía
fr: Biographie
id: Biodata
pt: Biografia

source: Email
es: Correo electrónico
fr: Courriel
id: Surel

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
id: Telepon
pt: Telefone

source: Website
es: Sitio web
fr: Site web
id: Situs web
pt: Site

source: Person
es: Persona
fr: Personne
id: Orang
pt: Pessoa

source: A person: photo, name, role and short bio, with optional contact details. Use for staff, spokespeople or board listings.
de: Eine Person: Foto, Name, Rolle und kurze Biografie, mit optionalen Kontaktdaten. Für Team, Sprecher:innen oder Vorstand.
es: Una persona: foto, nombre, cargo y biografía breve, con datos de contacto opcionales. Úsalo para el equipo, portavoces o la junta directiva.
fr: Une personne : photo, nom, rôle et courte biographie, avec des coordonnées facultatives. À utiliser pour l’équipe, les porte-parole ou le conseil d’administration.
id: Seseorang: foto, nama, peran, dan biodata singkat, dengan detail kontak opsional. Gunakan untuk staf, juru bicara, atau anggota dewan.
pt: Uma pessoa: foto, nome, cargo e biografia curta, com contatos opcionais. Use para equipe, porta-vozes ou conselho.

source: Title
de: Titel
es: Título
fr: Titre
id: Judul
pt: Título

source: Accordion item
de: Akkordeon-Element
es: Elemento de acordeón
fr: Élément d’accordéon
id: Item akordeon
pt: Item de acordeão

source: Section heading, rendered as an H2.
de: Abschnittsüberschrift, ausgegeben als H2.
es: Título de sección, renderizado como H2.
fr: Titre de section, rendu en H2.
id: Judul bagian, ditampilkan sebagai H2.
pt: Título de seção, renderizado como H2.

source: Cards
de: Karten
es: Tarjetas
fr: Cartes
id: Kartu

source: Card Grid
de: Kartenraster
es: Cuadrícula de tarjetas
fr: Grille de cartes
id: Kisi Kartu
pt: Grade de cards

source: An auto-responsive grid of 2-12 linked cards, laid out automatically — never a lone card on its own row. There are no column controls.
de: Ein automatisch reagierendes Raster aus 2 bis 12 verlinkten Karten, automatisch angeordnet — nie eine einzelne Karte allein in einer Reihe. Es gibt keine Spalteneinstellungen.
es: Una cuadrícula adaptable de 2 a 12 tarjetas enlazadas, dispuestas automáticamente: nunca una tarjeta sola en su propia fila. No hay controles de columnas.
fr: Une grille adaptative de 2 à 12 cartes cliquables, disposées automatiquement — jamais une carte seule sur sa propre ligne. Il n’y a pas de réglage de colonnes.
id: Kisi responsif berisi 2-12 kartu bertautan, ditata otomatis — tidak pernah menyisakan satu kartu sendirian dalam satu baris. Tidak ada pengaturan kolom.
pt: Uma grade responsiva de 2 a 12 cards com link, organizados automaticamente — nunca um card sozinho em uma linha. Não há controles de colunas.

source: Images
de: Bilder
es: Imágenes
id: Gambar
pt: Imagens

source: Image Grid
de: Bildraster
es: Cuadrícula de imágenes
fr: Grille d’images
id: Kisi Gambar
pt: Grade de imagens

source: An auto-responsive grid of 2-24 photos, cropped to a consistent square shape. No per-image captions. There are no column controls.
de: Ein automatisch reagierendes Raster aus 2 bis 24 Fotos, einheitlich quadratisch zugeschnitten. Keine Bildunterschriften pro Bild. Es gibt keine Spalteneinstellungen.
es: Una cuadrícula adaptable de 2 a 24 fotos, recortadas a una forma cuadrada uniforme. Sin pies de foto individuales. No hay controles de columnas.
fr: Une grille adaptative de 2 à 24 photos, recadrées au même format carré. Pas de légende par image. Il n’y a pas de réglage de colonnes.
id: Kisi responsif berisi 2-24 foto, dipotong menjadi bentuk persegi yang seragam. Tanpa keterangan per gambar. Tidak ada pengaturan kolom.
pt: Uma grade responsiva de 2 a 24 fotos, recortadas em um formato quadrado uniforme. Sem legendas individuais. Não há controles de colunas.

source: Logo
es: Logotipo

source: Organization name
de: Name der Organisation
es: Nombre de la organización
fr: Nom de l’organisation
id: Nama organisasi
pt: Nome da organização

source: Used as alt text if the image has no description, and as the logo's accessible label if it links out.
de: Wird als Alternativtext verwendet, wenn das Bild keine Beschreibung hat, und als barrierefreies Label des Logos, wenn es verlinkt ist.
es: Se usa como texto alternativo si la imagen no tiene descripción, y como etiqueta accesible del logotipo si enlaza a otro sitio.
fr: Utilisé comme texte alternatif si l’image n’a pas de description, et comme libellé accessible du logo s’il renvoie vers un lien.
id: Dipakai sebagai teks alternatif jika gambar tidak memiliki deskripsi, dan sebagai label aksesibilitas logo jika logo tersebut bertaut keluar.
pt: Usado como texto alternativo se a imagem não tiver descrição, e como rótulo acessível do logo quando ele levar a um link.

source: Internal page link. Set only one of the two link fields.
de: Link auf eine interne Seite. Nur eines der beiden Linkfelder ausfüllen.
es: Enlace a una página interna. Rellena solo uno de los dos campos de enlace.
fr: Lien vers une page interne. Ne renseignez qu’un seul des deux champs de lien.
id: Tautan ke halaman internal. Isi salah satu saja dari dua kolom tautan.
pt: Link para uma página interna. Preencha apenas um dos dois campos de link.

source: External link. Set only one of the two link fields.
de: Externer Link. Nur eines der beiden Linkfelder ausfüllen.
es: Enlace externo. Rellena solo uno de los dos campos de enlace.
fr: Lien externe. Ne renseignez qu’un seul des deux champs de lien.
id: Tautan eksternal. Isi salah satu saja dari dua kolom tautan.
pt: Link externo. Preencha apenas um dos dois campos de link.

source: Logos
es: Logotipos
id: Logo

source: Logo Grid
de: Logoraster
es: Cuadrícula de logotipos
fr: Grille de logos
id: Kisi Logo
pt: Grade de logos

source: A grid of 2-30 partner/funder logos, sized consistently. Logos may optionally link out.
de: Ein Raster aus 2 bis 30 Partner- oder Förderlogos in einheitlicher Größe. Logos können optional verlinkt sein.
es: Una cuadrícula de 2 a 30 logotipos de aliados o financiadores, con un tamaño uniforme. Los logotipos pueden enlazar a otros sitios.
fr: Une grille de 2 à 30 logos de partenaires ou de bailleurs, dimensionnés de façon homogène. Les logos peuvent renvoyer vers un lien.
id: Kisi berisi 2-30 logo mitra atau pendana dengan ukuran seragam. Logo boleh bertaut keluar.
pt: Uma grade de 2 a 30 logos de parceiros ou financiadores, com tamanho uniforme. Os logos podem levar a links.

source: People
de: Personen
es: Personas
fr: Personnes
id: Orang
pt: Pessoas

source: Person Card Grid
de: Personen-Kartenraster
es: Cuadrícula de tarjetas de personas
fr: Grille de cartes de personnes
id: Kisi Kartu Orang
pt: Grade de cards de pessoas

source: A grid of up to 12 people, laid out automatically — never a lone card on its own row. There are no column controls.
de: Ein Raster aus bis zu 12 Personen, automatisch angeordnet — nie eine einzelne Karte allein in einer Reihe. Es gibt keine Spalteneinstellungen.
es: Una cuadrícula de hasta 12 personas, dispuestas automáticamente: nunca una tarjeta sola en su propia fila. No hay controles de columnas.
fr: Une grille d’un maximum de 12 personnes, disposées automatiquement — jamais une carte seule sur sa propre ligne. Il n’y a pas de réglage de colonnes.
id: Kisi berisi hingga 12 orang, ditata otomatis — tidak pernah menyisakan satu kartu sendirian dalam satu baris. Tidak ada pengaturan kolom.
pt: Uma grade de até 12 pessoas, organizadas automaticamente — nunca um card sozinho em uma linha. Não há controles de colunas.

source: Type your heading as an H3 at the top, then the supporting copy.
de: Die Überschrift oben als H3 schreiben, darunter den ergänzenden Text.
es: Escribe tu título como H3 arriba y, debajo, el texto de apoyo.
fr: Saisissez votre titre en H3 en haut, puis le texte d’accompagnement.
id: Tulis judul sebagai H3 di bagian atas, lalu teks pendukungnya.
pt: Escreva seu título como H3 no topo e, abaixo, o texto de apoio.

source: Centered heading above the image and cards.
de: Zentrierte Überschrift über Bild und Karten.
es: Título centrado sobre la imagen y las tarjetas.
fr: Titre centré au-dessus de l’image et des cartes.
id: Judul terpusat di atas gambar dan kartu.
pt: Título centralizado acima da imagem e dos cards.

source: Image alignment
de: Bildausrichtung
es: Alineación de la imagen
fr: Alignement de l’image
id: Perataan gambar
pt: Alinhamento da imagem

source: Which side the image sits on — the cards sit on the opposite side.
de: Auf welcher Seite das Bild steht — die Karten stehen auf der gegenüberliegenden Seite.
es: En qué lado se sitúa la imagen: las tarjetas se sitúan en el lado opuesto.
fr: Le côté où se place l’image — les cartes se placent du côté opposé.
id: Sisi tempat gambar berada — kartu berada di sisi sebaliknya.
pt: De que lado a imagem fica — os cards ficam do lado oposto.

source: Image Card List
de: Kartenliste mit Bild
es: Lista de tarjetas con imagen
fr: Liste de cartes avec image
id: Daftar Kartu Bergambar
pt: Lista de cards com imagem

source: Type your heading as an H2 at the top, then the body text.
de: Die Überschrift oben als H2 schreiben, darunter den Fließtext.
es: Escribe tu título como H2 arriba y, debajo, el cuerpo del texto.
fr: Saisissez votre titre en H2 en haut, puis le corps du texte.
id: Tulis judul sebagai H2 di bagian atas, lalu badan teksnya.
pt: Escreva seu título como H2 no topo e, abaixo, o corpo do texto.

source: Which side the image sits on — the text sits on the opposite side.
de: Auf welcher Seite das Bild steht — der Text steht auf der gegenüberliegenden Seite.
es: En qué lado se sitúa la imagen: el texto se sitúa en el lado opuesto.
fr: Le côté où se place l’image — le texte se place du côté opposé.
id: Sisi tempat gambar berada — teks berada di sisi sebaliknya.
pt: De que lado a imagem fica — o texto fica do lado oposto.

source: Image size
de: Bildgröße
es: Tamaño de la imagen
fr: Taille de l’image
id: Ukuran gambar
pt: Tamanho da imagem

source: How wide the image column is.
de: Wie breit die Bildspalte ist.
es: Ancho de la columna de la imagen.
fr: La largeur de la colonne d’image.
id: Lebar kolom gambar.
pt: A largura da coluna da imagem.

source: Crop to square
de: Quadratisch zuschneiden
es: Recortar en cuadrado
fr: Recadrer en carré
id: Potong menjadi persegi
pt: Recortar em quadrado

source: Uncheck to show the image at its natural aspect ratio instead of cropping it to a square — useful for a logo or other image that looks wrong cropped.
de: Abwählen, um das Bild in seinem natürlichen Seitenverhältnis statt quadratisch zugeschnitten zu zeigen — nützlich für ein Logo oder ein anderes Bild, das zugeschnitten falsch wirkt.
es: Desmárcalo para mostrar la imagen con su proporción original en lugar de recortarla en cuadrado: útil para un logotipo u otra imagen que quede mal recortada.
fr: Décochez pour afficher l’image dans ses proportions d’origine au lieu de la recadrer en carré — utile pour un logo ou toute autre image qui se prête mal au recadrage.
id: Hilangkan centang untuk menampilkan gambar dengan rasio aslinya alih-alih memotongnya menjadi persegi — berguna untuk logo atau gambar lain yang terlihat salah bila dipotong.
pt: Desmarque para exibir a imagem na proporção original em vez de recortá-la em quadrado — útil para um logo ou outra imagem que fique ruim recortada.

source: CTA button label. Leave blank to omit the button.
de: Beschriftung des CTA-Buttons. Leer lassen, um den Button wegzulassen.
es: Etiqueta del botón de llamada a la acción. Déjalo en blanco para omitir el botón.
fr: Libellé du bouton d’appel à l’action. Laissez vide pour masquer le bouton.
id: Label tombol ajakan bertindak. Kosongkan untuk menghilangkan tombol.
pt: Rótulo do botão de chamada para ação. Deixe em branco para omitir o botão.

source: Link style
de: Linktext
es: Texto del enlace
fr: Texte du lien
id: Teks tautan
pt: Texto do link

source: Button style for the CTA above.
de: Button-Stil für den Call-to-Action oben.
es: Estilo del botón de llamada a la acción de arriba.
fr: Style du bouton d’appel à l’action ci-dessus.
id: Gaya tombol untuk ajakan bertindak di atas.
pt: Estilo do botão de chamada para ação acima.

source: Image + Text
de: Bild + Text
es: Imagen + texto
fr: Image + texte
id: Gambar + Teks
pt: Imagem + texto

source: Eyebrow
de: Dachzeile
es: Antetítulo
fr: Surtitre
id: Kepala label
pt: Chapéu

source: Optional short label shown in a pill above the heading, e.g. "Featured Campaign". Leave blank to omit the pill.
de: Optionales kurzes Label, das als Pille über der Überschrift angezeigt wird, z. B. „Kampagne im Fokus“. Leer lassen, um die Pille wegzulassen.
es: Etiqueta corta opcional que se muestra en una píldora sobre el título, por ejemplo «Campaña destacada». Déjalo en blanco para omitir la píldora.
fr: Court libellé facultatif affiché dans une pastille au-dessus du titre, par exemple « Campagne à la une ». Laissez vide pour masquer la pastille.
id: Label singkat opsional yang ditampilkan dalam pil di atas judul, misalnya “Kampanye Unggulan”. Kosongkan untuk menghilangkan pil.
pt: Rótulo curto opcional exibido em uma pílula acima do título, por exemplo “Campanha em destaque”. Deixe em branco para omitir a pílula.

source: Type your heading as an H2 at the top, then optional supporting copy.
de: Die Überschrift oben als H2 schreiben, darunter optional ergänzenden Text.
es: Escribe tu título como H2 arriba y, debajo, el texto de apoyo opcional.
fr: Saisissez votre titre en H2 en haut, puis un texte d’accompagnement facultatif.
id: Tulis judul sebagai H2 di bagian atas, lalu teks pendukung opsional.
pt: Escreva seu título como H2 no topo e, abaixo, o texto de apoio opcional.

source: Alignment
de: Ausrichtung
es: Alineación
fr: Alignement
id: Perataan
pt: Alinhamento

source: Which side of the panel the image sits on.
de: Auf welcher Seite des Panels das Bild steht.
es: En qué lado del panel se sitúa la imagen.
fr: Le côté du panneau où se place l’image.
id: Sisi panel tempat gambar berada.
pt: De que lado do painel a imagem fica.

source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
id: Latar
pt: Fundo

source: Panel fill. The dark colors invert the text, pill and button colors; White and Light grey keep them dark.
de: Füllung des Panels. Die dunklen Farben kehren Text-, Pillen- und Buttonfarben um; Weiß und Hellgrau lassen sie dunkel.
es: Relleno del panel. Los colores oscuros invierten los colores del texto, la píldora y el botón; el blanco y el gris claro los mantienen oscuros.
fr: Remplissage du panneau. Les couleurs foncées inversent les couleurs du texte, de la pastille et du bouton ; le blanc et le gris clair les laissent foncés.
id: Warna isian panel. Warna gelap membalik warna teks, pil, dan tombol; Putih dan Abu-abu muda membiarkannya tetap gelap.
pt: Preenchimento do painel. As cores escuras invertem as cores do texto, da pílula e do botão; branco e cinza claro as mantêm escuras.

source: Optional CTA button label. Leave blank to omit the button.
de: Optionale Beschriftung des CTA-Buttons. Leer lassen, um den Button wegzulassen.
es: Etiqueta opcional del botón de llamada a la acción. Déjalo en blanco para omitir el botón.
fr: Libellé facultatif du bouton d’appel à l’action. Laissez vide pour masquer le bouton.
id: Label tombol ajakan bertindak opsional. Kosongkan untuk menghilangkan tombol.
pt: Rótulo opcional do botão de chamada para ação. Deixe em branco para omitir o botão.

source: Feature Panel
de: Highlight-Panel
es: Panel destacado
fr: Panneau mis en avant
id: Panel Sorotan
pt: Painel de destaque

source: Type your heading as an H2 at the top, then the supporting copy.
de: Die Überschrift oben als H2 schreiben, darunter den ergänzenden Text.
es: Escribe tu título como H2 arriba y, debajo, el texto de apoyo.
fr: Saisissez votre titre en H2 en haut, puis le texte d’accompagnement.
id: Tulis judul sebagai H2 di bagian atas, lalu teks pendukungnya.
pt: Escreva seu título como H2 no topo e, abaixo, o texto de apoio.

source: Card Carousel
de: Karten-Karussell
es: Carrusel de tarjetas
fr: Carrousel de cartes
id: Karosel Kartu
pt: Carrossel de cards

source: Index page
de: Übersichtsseite
es: Página de índice
fr: Page d’index
id: Halaman indeks
pt: Página de índice

source: The 3 most recently published pages under this index page are shown as cards.
de: Die 3 zuletzt veröffentlichten Seiten unterhalb dieser Übersichtsseite werden als Karten angezeigt.
es: Se muestran como tarjetas las 3 páginas publicadas más recientemente bajo esta página de índice.
fr: Les 3 pages les plus récemment publiées sous cette page d’index sont affichées sous forme de cartes.
id: 3 halaman yang paling baru terbit di bawah halaman indeks ini ditampilkan sebagai kartu.
pt: As 3 páginas publicadas mais recentemente sob esta página de índice são exibidas como cards.

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
id: Kategori
pt: Categoria

source: Optional. Only applies when Index page above is a Blog/press releases index — shows only posts in this category.
de: Optional. Gilt nur, wenn die Übersichtsseite oben eine Blog- oder Pressemitteilungsübersicht ist — zeigt dann nur Beiträge dieser Kategorie.
es: Opcional. Solo se aplica cuando la página de índice de arriba es un índice de blog o comunicados: muestra únicamente las publicaciones de esa categoría.
fr: Facultatif. Ne s’applique que si la page d’index ci-dessus est un index de blog ou de communiqués — n’affiche alors que les publications de cette catégorie.
id: Opsional. Hanya berlaku bila halaman indeks di atas adalah indeks blog atau siaran pers — hanya menampilkan tulisan dalam kategori tersebut.
pt: Opcional. Só se aplica quando a página de índice acima é um índice de blog ou de releases — exibe apenas as publicações dessa categoria.

source: Read more
de: Weiterlesen
es: Leer más
fr: Lire la suite
id: Selengkapnya
pt: Leia mais

source: Optional CTA button below the cards. Always links to the index page above.
de: Optionaler CTA-Button unter den Karten. Verlinkt immer auf die Übersichtsseite oben.
es: Botón de llamada a la acción opcional debajo de las tarjetas. Siempre enlaza a la página de índice de arriba.
fr: Bouton d’appel à l’action facultatif sous les cartes. Renvoie toujours vers la page d’index ci-dessus.
id: Tombol ajakan bertindak opsional di bawah kartu. Selalu menautkan ke halaman indeks di atas.
pt: Botão de chamada para ação opcional abaixo dos cards. Sempre leva à página de índice acima.

source: Page Cards
de: Seitenkarten
es: Tarjetas de páginas
fr: Cartes de pages
id: Kartu Halaman
pt: Cards de páginas

source: Items
de: Elemente
es: Elementos
fr: Éléments
id: Item
pt: Itens

source: Accordion
de: Akkordeon
es: Acordeón
fr: Accordéon
id: Akordeon
pt: Acordeão

source: Read the full story
de: Ganze Geschichte lesen
es: Leer la historia completa
fr: Lire l’article complet
id: Baca kisah selengkapnya
pt: Leia a matéria completa

source: Set either this or Media file, not both.
de: Entweder dieses Feld oder die Mediendatei ausfüllen, nicht beides.
es: Rellena este campo o el archivo multimedia, pero no ambos.
fr: Renseignez soit ce champ, soit le fichier multimédia, mais pas les deux.
id: Isi kolom ini atau berkas media, jangan keduanya.
pt: Preencha este campo ou o arquivo de mídia, mas não os dois.

source: An uploaded video file from the media library. Set either this or Image, not both.
de: Eine aus der Mediathek hochgeladene Videodatei. Entweder dieses Feld oder das Bild ausfüllen, nicht beides.
es: Un archivo de vídeo subido desde la biblioteca multimedia. Rellena este campo o la imagen, pero no ambos.
fr: Un fichier vidéo téléversé depuis la médiathèque. Renseignez soit ce champ, soit l’image, mais pas les deux.
id: Berkas video yang diunggah dari pustaka media. Isi kolom ini atau gambar, jangan keduanya.
pt: Um arquivo de vídeo enviado pela biblioteca de mídia. Preencha este campo ou a imagem, mas não os dois.

source: Media alignment
de: Medienausrichtung
es: Alineación del contenido multimedia
fr: Alignement du média
id: Perataan media
pt: Alinhamento da mídia
