Repository: 350org/wagtail-wtr-350
Catalog: wtrx/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, id, pt

source: Optional hero background or feature image. Also used as the video poster if no thumbnail is set on the video.
de: Optionales Hintergrund- oder Hauptbild des Hero. Dient auch als Video-Poster, wenn am Video kein Vorschaubild gesetzt ist.
es: Imagen de fondo o imagen principal opcional del hero. También se usa como imagen de vista previa del vídeo si este no tiene miniatura.
fr: Image de fond ou image principale facultative du hero. Sert aussi d’image d’attente de la vidéo si aucune vignette n’est définie sur celle-ci.
id: Gambar latar atau gambar utama hero yang opsional. Dipakai juga sebagai poster video bila video tidak punya miniatur.
pt: Imagem de fundo ou imagem principal opcional do hero. Também usada como pôster do vídeo se nenhuma miniatura estiver definida nele.

source: hero video
es: vídeo del hero
fr: vidéo du hero
id: video hero
pt: vídeo do hero

source: Optional. When set, this video autoplays (muted, looping) as the hero's full-bleed background instead of the hero image, with a pause/play button in the corner. Upload a thumbnail on the video in the media library to use as a poster frame; falls back to the hero image above if no thumbnail is set.
de: Optional. Wenn gesetzt, läuft dieses Video automatisch (stumm, in Schleife) als randloser Hintergrund des Hero anstelle des Hero-Bildes, mit einem Pause-/Wiedergabe-Button in der Ecke. In der Mediathek ein Vorschaubild zum Video hochladen, das als Posterbild dient; ohne Vorschaubild wird das Hero-Bild oben verwendet.
es: Opcional. Cuando se define, este vídeo se reproduce automáticamente (en silencio y en bucle) como fondo a todo el ancho del hero en lugar de la imagen, con un botón de pausa/reproducción en la esquina. Sube una miniatura al vídeo en la biblioteca multimedia para usarla como fotograma de vista previa; si no la tiene, se usa la imagen del hero de arriba.
fr: Facultatif. Lorsqu’elle est définie, cette vidéo est lue automatiquement (en sourdine, en boucle) comme fond pleine largeur du hero à la place de l’image, avec un bouton pause/lecture dans le coin. Ajoutez une vignette à la vidéo dans la médiathèque pour servir d’image d’attente ; à défaut, l’image du hero ci-dessus est utilisée.
id: Opsional. Bila diatur, video ini diputar otomatis (tanpa suara, berulang) sebagai latar selebar penuh hero menggantikan gambar hero, dengan tombol jeda/putar di sudut. Unggah miniatur pada video di pustaka media untuk dipakai sebagai bingkai poster; bila tidak ada, gambar hero di atas yang dipakai.
pt: Opcional. Quando definido, este vídeo é reproduzido automaticamente (sem som, em loop) como fundo de largura total do hero no lugar da imagem, com um botão de pausa/reprodução no canto. Envie uma miniatura para o vídeo na biblioteca de mídia para usar como pôster; na falta dela, a imagem do hero acima é usada.

source: hero pre-header
de: Hero-Überschrift
es: titular del hero
fr: titre du hero
id: judul hero
pt: título do hero

source: Optional short line shown above the headline, e.g. "Welcome to 350 Canada".
de: Optionales kurzes Label, das als Pille über der Überschrift angezeigt wird (z. B. „Petition unterschreiben“).
es: Etiqueta corta opcional que se muestra como píldora sobre el título (por ejemplo, «Firma la petición»).
fr: Court libellé facultatif affiché sous forme de pastille au-dessus du titre (par exemple « Signez la pétition »).
id: Label singkat opsional yang ditampilkan sebagai pil di atas judul (misalnya “Tanda tangani petisi”).
pt: Rótulo curto opcional exibido como uma pílula acima do título (por exemplo, “Assine a petição”).

source: hero image caption
de: Bildunterschrift des Hero
es: pie de la imagen del hero
fr: légende de l’image du hero
id: keterangan gambar hero
pt: legenda da imagem do hero

source: Optional caption overlaid at the bottom of the hero image or video, e.g. a photo credit.
de: Optionale Bildunterschrift, die unten über dem Hero-Bild oder -Video liegt, z. B. ein Fotonachweis.
es: Pie de foto opcional superpuesto en la parte inferior de la imagen o el vídeo del hero, por ejemplo un crédito fotográfico.
fr: Légende facultative superposée en bas de l’image ou de la vidéo du hero, par exemple un crédit photo.
id: Keterangan opsional yang ditumpangkan di bagian bawah gambar atau video hero, misalnya kredit foto.
pt: Legenda opcional sobreposta na parte de baixo da imagem ou do vídeo do hero, por exemplo um crédito de foto.

source: hero banner color
de: Farbe des Hero-Banners
es: color del banner del hero
fr: couleur de la bannière du hero
id: warna spanduk hero
pt: cor do banner do hero

source: Background color for the compact hero banner. Only affects pages whose hero renders as a banner (i.e. every page except the homepage).
de: Hintergrundfarbe des kompakten Hero-Banners. Betrifft nur Seiten, deren Hero als Banner ausgegeben wird (also alle außer der Startseite).
es: Color de fondo del banner compacto del hero. Solo afecta a las páginas cuyo hero se muestra como banner (es decir, todas menos la página de inicio).
fr: Couleur de fond de la bannière compacte du hero. N’affecte que les pages dont le hero s’affiche en bannière (c’est-à-dire toutes les pages sauf la page d’accueil).
id: Warna latar spanduk hero ringkas. Hanya memengaruhi halaman yang heronya tampil sebagai spanduk (yaitu semua halaman kecuali beranda).
pt: Cor de fundo do banner compacto do hero. Afeta apenas as páginas cujo hero é exibido como banner (ou seja, todas as páginas, exceto a página inicial).

source: hero call to action
de: Handlungsaufruf im Hero
es: llamada a la acción del hero
fr: appel à l’action du hero
id: ajakan bertindak hero
pt: chamada para ação do hero

source: Optional button or signup bar shown below the hero copy. At most one.
de: Optionaler Button oder Anmeldeleiste unter dem Hero-Text. Höchstens einer.
es: Botón o barra de suscripción opcional que se muestra debajo del texto del hero. Como máximo uno.
fr: Bouton ou barre d’inscription facultatif affiché sous le texte du hero. Un seul au maximum.
id: Tombol atau bilah pendaftaran opsional yang tampil di bawah teks hero. Paling banyak satu.
pt: Botão ou barra de inscrição opcional exibido abaixo do texto do hero. No máximo um.

source: published at
de: veröffentlicht am
es: publicado el
fr: publié le
id: terbit pada
pt: publicado em

source: The date shown on this page and used to order listings.
de: Das auf dieser Seite angezeigte Datum, nach dem auch Listen sortiert werden.
es: La fecha que se muestra en esta página y que se usa para ordenar los listados.
fr: La date affichée sur cette page et utilisée pour trier les listes.
id: Tanggal yang ditampilkan di halaman ini dan dipakai untuk mengurutkan daftar.
pt: A data exibida nesta página e usada para ordenar as listagens.

source: headline
de: Überschrift
es: titular
fr: titre
id: judul
pt: título

source: copy
de: Text
es: texto
fr: texte
id: teks
pt: texto

source: banner color
de: Bannerfarbe
es: color del banner
fr: couleur de la bannière
id: warna spanduk
pt: cor do banner

source: Header
de: Kopfbereich
es: Cabecera
fr: En-tête
id: Kepala halaman
pt: Cabeçalho

source: name
es: nombre
fr: nom
id: nama
pt: nome

source: Used in the blog's category filter URL. Auto-filled from the name if left blank.
de: Wird in der URL des Blog-Kategoriefilters verwendet. Wird aus dem Namen automatisch gefüllt, wenn leer gelassen.
es: Se usa en la URL del filtro por categoría del blog. Se rellena automáticamente a partir del nombre si se deja en blanco.
fr: Utilisé dans l’URL de filtre par catégorie du blog. Rempli automatiquement à partir du nom s’il est laissé vide.
id: Dipakai pada URL filter kategori blog. Terisi otomatis dari nama bila dikosongkan.
pt: Usado na URL de filtro por categoria do blog. Preenchido automaticamente a partir do nome se for deixado em branco.

source: blog category
de: Blog-Kategorie
es: categoría de blog
fr: catégorie de blog
id: kategori blog
pt: categoria do blog

source: blog categories
de: Blog-Kategorien
es: categorías de blog
fr: catégories de blog
id: kategori blog
pt: categorias do blog

source: body
de: Inhalt
es: cuerpo
fr: corps
id: badan
pt: corpo

source: Page body content.
de: Inhalt des Seitenkörpers.
es: Contenido del cuerpo de la página.
fr: Contenu du corps de la page.
id: Konten badan halaman.
pt: Conteúdo do corpo da página.

source: transparent header
de: transparenter Kopfbereich
es: cabecera transparente
fr: en-tête transparent
id: kepala halaman transparan
pt: cabeçalho transparente

source: Make the header transparent so the hero image extends behind it. Automatically uses the dark logo variant when enabled.
de: Macht den Kopfbereich transparent, sodass das Hero-Bild dahinter durchläuft. Verwendet dann automatisch die dunkle Logovariante.
es: Hace transparente la cabecera para que la imagen del hero se extienda por detrás. Usa automáticamente la variante oscura del logotipo cuando está activada.
fr: Rend l’en-tête transparent afin que l’image du hero se prolonge derrière lui. Utilise automatiquement la variante de logo foncé lorsqu’il est activé.
id: Membuat kepala halaman transparan sehingga gambar hero memanjang di belakangnya. Otomatis memakai varian logo gelap saat diaktifkan.
pt: Deixa o cabeçalho transparente para que a imagem do hero se estenda atrás dele. Usa automaticamente a variante escura do logo quando ativado.

source: Header options
de: Kopfbereich-Optionen
es: Opciones de cabecera
fr: Options d’en-tête
id: Opsi kepala halaman
pt: Opções do cabeçalho

source: Promote
de: Bewerben
es: Promoción
fr: Promotion
id: Promosi
pt: Promoção

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
pt: Configurações

source: home page
de: Startseite
es: página de inicio
fr: page d’accueil
id: beranda
pt: página inicial

source: home pages
de: Startseiten
es: páginas de inicio
fr: pages d’accueil
id: beranda
pt: páginas iniciais

source: Optional button shown below the hero copy. At most one.
de: Optionaler Button unter dem Hero-Text. Höchstens einer.
es: Botón opcional que se muestra debajo del texto del hero. Como máximo uno.
fr: Bouton facultatif affiché sous le texte du hero. Un seul au maximum.
id: Tombol opsional yang tampil di bawah teks hero. Paling banyak satu.
pt: Botão opcional exibido abaixo do texto do hero. No máximo um.

source: hide hero
de: Hero ausblenden
es: ocultar el hero
fr: masquer le hero
id: sembunyikan hero
pt: ocultar o hero

source: Hide the hero banner entirely and start the page at its body. The page title is still announced to screen readers.
de: Das Hero-Banner vollständig ausblenden und die Seite mit ihrem Inhalt beginnen. Der Seitentitel wird Screenreadern weiterhin angesagt.
es: Ocultar por completo el banner del hero y empezar la página por su cuerpo. El título de la página se sigue anunciando a los lectores de pantalla.
fr: Masquer entièrement la bannière du hero et commencer la page par son corps. Le titre de la page reste annoncé aux lecteurs d’écran.
id: Sembunyikan spanduk hero sepenuhnya dan mulai halaman dari badan teksnya. Judul halaman tetap diumumkan kepada pembaca layar.
pt: Ocultar completamente o banner do hero e começar a página pelo corpo. O título da página continua sendo anunciado para leitores de tela.

source: content page
de: Inhaltsseite
es: página de contenido
fr: page de contenu
id: halaman konten
pt: página de conteúdo

source: content pages
de: Inhaltsseiten
es: páginas de contenido
fr: pages de contenu
id: halaman konten
pt: páginas de conteúdo

source: intro
de: Einleitung
es: introducción
fr: introduction
id: pengantar
pt: introdução

source: Optional introductory text displayed above the child page listing.
de: Optionaler Einleitungstext über der Liste der Unterseiten.
es: Texto introductorio opcional que se muestra sobre el listado de páginas hijas.
fr: Texte d’introduction facultatif affiché au-dessus de la liste des pages enfants.
id: Teks pengantar opsional yang ditampilkan di atas daftar halaman anak.
pt: Texto introdutório opcional exibido acima da listagem de páginas filhas.

source: Optional body content displayed below the child page listing.
de: Optionaler Inhalt unter der Liste der Unterseiten.
es: Contenido opcional que se muestra debajo del listado de páginas hijas.
fr: Contenu facultatif affiché sous la liste des pages enfants.
id: Konten opsional yang ditampilkan di bawah daftar halaman anak.
pt: Conteúdo opcional exibido abaixo da listagem de páginas filhas.

source: index page
de: Übersichtsseite
es: página de índice
fr: page d’index
id: halaman indeks
pt: página de índice

source: index pages
de: Übersichtsseiten
es: páginas de índice
fr: pages d’index
id: halaman indeks
pt: páginas de índice

source: author
de: Autor:in
es: autoría
fr: auteur
id: penulis
pt: autoria

source: Defaults to whoever creates this post. Editable.
de: Standardmäßig die Person, die diesen Beitrag anlegt. Änderbar.
es: Por defecto, quien crea esta publicación. Se puede editar.
fr: Par défaut, la personne qui crée cette publication. Modifiable.
id: Bawaannya siapa pun yang membuat tulisan ini. Dapat diubah.
pt: Por padrão, quem cria esta publicação. Editável.

source: author name
de: Autor:innenname
es: nombre de la autoría
fr: nom de l’auteur
id: nama penulis
pt: nome da autoria

source: Byline for a guest writer or imported post who doesn't have a site account. Ignored if Author (above) is set.
de: Namenszeile für Gastautor:innen oder importierte Beiträge ohne Konto auf der Website. Wird ignoriert, wenn oben Autor:in gesetzt ist.
es: Firma para una persona invitada o una publicación importada que no tiene cuenta en el sitio. Se ignora si el campo Autoría (arriba) está relleno.
fr: Signature pour une personne invitée ou une publication importée qui n’a pas de compte sur le site. Ignoré si le champ Auteur (ci-dessus) est renseigné.
id: Nama penulis tamu atau tulisan impor yang tidak punya akun di situs. Diabaikan bila Penulis (di atas) sudah diisi.
pt: Assinatura para uma pessoa convidada ou publicação importada que não tem conta no site. Ignorado se o campo Autoria (acima) estiver preenchido.

source: author title
de: Funktion der Autor:in
es: cargo de la autoría
fr: fonction de l’auteur
id: jabatan penulis
pt: cargo da autoria

source: Optional role/affiliation shown next to Author name, e.g. "Senior Campaigner at Oil Change International".
de: Optionale Rolle oder Zugehörigkeit neben dem Autor:innennamen, z. B. „Senior Campaignerin bei Oil Change International“.
es: Cargo o afiliación opcional que se muestra junto al nombre de la autoría, por ejemplo «Responsable sénior de campañas en Oil Change International».
fr: Rôle ou affiliation facultatif affiché à côté du nom de l’auteur, par exemple « Chargée de campagne senior à Oil Change International ».
id: Peran atau afiliasi opsional yang tampil di samping nama penulis, misalnya “Kampanyer Senior di Oil Change International”.
pt: Cargo ou vínculo opcional exibido ao lado do nome da autoria, por exemplo “Coordenadora sênior de campanhas na Oil Change International”.

source: categories
de: Kategorien
es: categorías
fr: catégories
id: kategori
pt: categorias

source: hide from blogroll
de: aus der Blogliste ausblenden
es: ocultar del listado del blog
fr: masquer de la liste du blog
id: sembunyikan dari daftar blog
pt: ocultar da lista do blog

source: Exclude this post from the Blogs page listing and from any "latest posts" cards elsewhere on the site (e.g. Page Cards on the home page). The post is still directly accessible and still appears in search.
de: Diesen Beitrag aus der Liste der Blog-Seite und aus allen „neueste Beiträge“-Karten anderswo auf der Website ausschließen (z. B. Seitenkarten auf der Startseite). Der Beitrag bleibt direkt erreichbar und erscheint weiterhin in der Suche.
es: Excluir esta publicación del listado de la página de Blog y de cualquier tarjeta de «últimas publicaciones» en otras partes del sitio (por ejemplo, las tarjetas de páginas de la página de inicio). La publicación sigue siendo accesible directamente y sigue apareciendo en la búsqueda.
fr: Exclure cette publication de la liste de la page Blog et de toutes les cartes « dernières publications » ailleurs sur le site (par exemple les cartes de pages sur la page d’accueil). La publication reste accessible directement et apparaît toujours dans la recherche.
id: Kecualikan tulisan ini dari daftar halaman Blog dan dari kartu “tulisan terbaru” mana pun di bagian lain situs (misalnya Kartu Halaman di beranda). Tulisan tetap dapat diakses langsung dan tetap muncul di pencarian.
pt: Excluir esta publicação da listagem da página Blog e de quaisquer cards de “publicações recentes” em outras partes do site (por exemplo, os cards de páginas na página inicial). A publicação continua acessível diretamente e continua aparecendo na busca.

source: post
de: Beitrag
es: publicación
fr: publication
id: tulisan
pt: publicação

source: posts
de: Beiträge
es: publicaciones
fr: publications
id: tulisan
pt: publicações

source: Related %(label)s
de: Verwandte %(label)s
es: %(label)s relacionadas
fr: %(label)s liés
id: %(label)s terkait
pt: %(label)s relacionadas

source: Read more %(label)s
de: Mehr %(label)s lesen
es: Leer más %(label)s
fr: Lire plus de %(label)s
id: Baca %(label)s lainnya
pt: Leia mais %(label)s

source: related posts intro
de: Einleitung zu verwandten Beiträgen
es: introducción de publicaciones relacionadas
fr: introduction des publications liées
id: pengantar tulisan terkait
pt: introdução das publicações relacionadas

source: Supporting copy under the "Related …" heading at the bottom of each post under this page. Falls back to this page's header copy when blank.
de: Ergänzender Text unter der Überschrift „Verwandte …“ am Ende jedes Beitrags unterhalb dieser Seite. Ohne Angabe wird der Kopftext dieser Seite verwendet.
es: Texto de apoyo bajo el título «… relacionadas» al final de cada publicación de esta página. Si se deja en blanco, se usa el texto de cabecera de esta página.
fr: Texte d’accompagnement sous le titre « … liés » en bas de chaque publication sous cette page. À défaut, le texte d’en-tête de cette page est utilisé.
id: Teks pendukung di bawah judul “… terkait” di bagian bawah setiap tulisan pada halaman ini. Bila kosong, memakai teks kepala halaman ini.
pt: Texto de apoio abaixo do título “… relacionadas” no fim de cada publicação sob esta página. Na falta dele, usa o texto de cabeçalho desta página.

source: default card image
de: Standard-Kartenbild
es: imagen de tarjeta predeterminada
fr: image de carte par défaut
id: gambar kartu bawaan
pt: imagem padrão do card

source: Shown for any post under this page that has no image of its own (no header image, and none found in its body content) wherever it's shown as a card — the listing below, "Related …" panels, and Page Cards blocks. Also used as that post's own header image when Default hero image (below) is left blank. Useful for a Press Releases page, where a statement often has no photo. Leave blank for no fallback.
de: Wird für jeden Beitrag unterhalb dieser Seite angezeigt, der kein eigenes Bild hat (kein Kopfbild und keines im Inhalt gefunden), überall dort, wo er als Karte erscheint — in der Liste unten, in „Verwandte …“-Panels und in Seitenkarten-Blöcken. Dient außerdem als Kopfbild dieses Beitrags, wenn das Standard-Hero-Bild (unten) leer bleibt. Nützlich für eine Pressemitteilungsseite, wo eine Mitteilung oft kein Foto hat. Leer lassen, wenn es keinen Rückfall geben soll.
es: Se muestra para cualquier publicación de esta página que no tenga imagen propia (ni imagen de cabecera ni ninguna encontrada en su contenido) allí donde aparezca como tarjeta: el listado de abajo, los paneles de «… relacionadas» y los bloques de tarjetas de páginas. También se usa como imagen de cabecera de esa publicación cuando la Imagen de hero predeterminada (abajo) se deja en blanco. Útil para una página de Comunicados de prensa, donde un comunicado a menudo no tiene foto. Déjalo en blanco para no tener imagen de reserva.
fr: Affichée pour toute publication sous cette page qui n’a pas d’image propre (ni image d’en-tête, ni image trouvée dans son contenu) partout où elle apparaît sous forme de carte — la liste ci-dessous, les panneaux « … liés » et les blocs de cartes de pages. Sert aussi d’image d’en-tête de la publication lorsque l’image de hero par défaut (ci-dessous) est laissée vide. Utile pour une page Communiqués de presse, où un communiqué n’a souvent pas de photo. Laissez vide pour ne pas avoir d’image de repli.
id: Ditampilkan untuk tulisan mana pun di bawah halaman ini yang tidak punya gambar sendiri (tanpa gambar kepala, dan tidak ada yang ditemukan di isinya) di mana pun ia tampil sebagai kartu — daftar di bawah, panel “… terkait”, dan blok Kartu Halaman. Dipakai juga sebagai gambar kepala tulisan tersebut bila Gambar hero bawaan (di bawah) dikosongkan. Berguna untuk halaman Siaran Pers, yang pernyataannya sering tidak berfoto. Kosongkan bila tidak ingin ada gambar cadangan.
pt: Exibida para qualquer publicação sob esta página que não tenha imagem própria (sem imagem de cabeçalho e nenhuma encontrada no conteúdo) onde quer que ela apareça como card — a listagem abaixo, os painéis de “… relacionadas” e os blocos de cards de páginas. Também é usada como imagem de cabeçalho dessa publicação quando a Imagem padrão do hero (abaixo) é deixada em branco. Útil para uma página de Releases, em que um comunicado muitas vezes não tem foto. Deixe em branco para não ter imagem de reserva.

source: default hero image
de: Standard-Hero-Bild
es: imagen de hero predeterminada
fr: image de hero par défaut
id: gambar hero bawaan
pt: imagem padrão do hero
