Repository: 350org/wagtail-wtr-350
Catalog: wtrx/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, id, pt

source: All
de: Alle
es: Todo
fr: Tout
id: Semua
pt: Tudo

source: No posts found.
de: Keine Beiträge gefunden.
es: No se han encontrado publicaciones.
fr: Aucune publication trouvée.
id: Tidak ada tulisan yang ditemukan.
pt: Nenhuma publicação encontrada.

source: Submit
de: Absenden
es: Enviar
fr: Envoyer
id: Kirim
pt: Enviar

source: Thank you for your submission.
de: Danke für deine Einsendung.
es: Gracias por tu envío.
fr: Merci pour votre envoi.
id: Terima kasih atas kiriman kamu.
pt: Obrigado pelo seu envio.

source: No pages found.
de: Keine Seiten gefunden.
es: No se han encontrado páginas.
fr: Aucune page trouvée.
id: Tidak ada halaman yang ditemukan.
pt: Nenhuma página encontrada.

source: No results found for "%(query)s".
de: Keine Ergebnisse für „%(query)s“.
es: No se han encontrado resultados para «%(query)s».
fr: Aucun résultat pour « %(query)s ».
id: Tidak ada hasil untuk “%(query)s”.
pt: Nenhum resultado encontrado para “%(query)s”.

source: Missing ActionKit page.
de: Fehlende ActionKit-Seite.
es: Falta la página de ActionKit.
fr: Page ActionKit manquante.
id: Halaman ActionKit tidak ada.
pt: Página do ActionKit ausente.

source: Signup is not configured.
de: Die Anmeldung ist nicht konfiguriert.
es: La suscripción no está configurada.
fr: L’inscription n’est pas configurée.
id: Pendaftaran belum dikonfigurasi.
pt: A inscrição não está configurada.

source: Email address is required.
de: Eine E-Mail-Adresse ist erforderlich.
es: La dirección de correo electrónico es obligatoria.
fr: L’adresse e-mail est obligatoire.
id: Alamat surel wajib diisi.
pt: O endereço de e-mail é obrigatório.

source: Site design
de: Websitegestaltung
es: Diseño del sitio
fr: Conception du site
id: Desain situs
pt: Design do site

source: Vertical
de: Vertikal
id: Vertikal

source: Color
de: Farbe
fr: Couleur
id: Warna
pt: Cor

source: Blogs
id: Blog

source: Error 404
de: Fehler 404
fr: Erreur 404
id: Galat 404
pt: Erro 404
