Repository: 350org/wagtail-wtr-350
Catalog: wtrx/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, id, pt

source: newsletter signup — success message
de: Newsletter-Anmeldung — Erfolgsmeldung
es: suscripción al boletín: mensaje de confirmación
fr: inscription à la newsletter — message de confirmation
id: pendaftaran newsletter — pesan keberhasilan
pt: inscrição na newsletter — mensagem de sucesso

source: Shown in place of the form after a successful newsletter signup. Sections with their own footer override set this on the override instead.
de: Erscheint nach erfolgreicher Newsletter-Anmeldung anstelle des Formulars. Bereiche mit eigener Fußzeilenüberschreibung setzen dies dort.
es: Se muestra en lugar del formulario tras una suscripción correcta al boletín. Las secciones con su propia sustitución de pie de página lo configuran allí.
fr: Affiché à la place du formulaire après une inscription réussie à la newsletter. Les sections disposant de leur propre remplacement de pied de page définissent cette valeur sur le remplacement.
id: Ditampilkan menggantikan formulir setelah pendaftaran newsletter berhasil. Bagian yang punya penggantian footer sendiri mengaturnya di penggantian tersebut.
pt: Exibida no lugar do formulário após uma inscrição bem-sucedida na newsletter. Seções com substituição de rodapé própria definem isso na substituição.

source: Columns layout
de: Spaltenlayout
es: Diseño de columnas
fr: Disposition en colonnes
id: Tata letak kolom
pt: Layout em colunas

source: Minimal layout
de: Minimales Layout
es: Diseño minimalista
fr: Disposition minimale
id: Tata letak minimalis
pt: Layout minimalista

source: Footer
de: Fußzeile
es: Pie de página
fr: Pied de page
pt: Rodapé

source: social links
de: Social-Media-Links
es: enlaces sociales
fr: liens sociaux
id: tautan media sosial
pt: links de redes sociais

source: show in header
de: im Kopfbereich anzeigen
es: mostrar en la cabecera
fr: afficher dans l’en-tête
id: tampilkan di kepala halaman
pt: exibir no cabeçalho

source: Display social media icons in the site header.
de: Social-Media-Icons im Kopfbereich der Website anzeigen.
es: Mostrar los iconos de redes sociales en la cabecera del sitio.
fr: Afficher les icônes des réseaux sociaux dans l’en-tête du site.
id: Tampilkan ikon media sosial di kepala halaman situs.
pt: Exibir os ícones de redes sociais no cabeçalho do site.

source: show in footer
de: in der Fußzeile anzeigen
es: mostrar en el pie de página
fr: afficher dans le pied de page
id: tampilkan di footer
pt: exibir no rodapé

source: Display social media icons in the site footer.
de: Social-Media-Icons in der Fußzeile der Website anzeigen.
es: Mostrar los iconos de redes sociales en el pie de página del sitio.
fr: Afficher les icônes des réseaux sociaux dans le pied de page du site.
id: Tampilkan ikon media sosial di footer situs.
pt: Exibir os ícones de redes sociais no rodapé do site.

source: Display options
de: Anzeigeoptionen
es: Opciones de visualización
fr: Options d’affichage
id: Opsi tampilan
pt: Opções de exibição

source: Social
de: Social Media
es: Redes sociales
fr: Réseaux sociaux
id: Media sosial
pt: Redes sociais

source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
id: Integrasi
pt: Integrações

source: integrations
de: Integrationen
es: integraciones
fr: intégrations
id: integrasi
pt: integrações

source: Add and configure the platforms this site integrates with.
de: Die Plattformen hinzufügen und konfigurieren, mit denen diese Website zusammenarbeitet.
es: Añade y configura las plataformas con las que se integra este sitio.
fr: Ajoutez et configurez les plateformes avec lesquelles ce site s’intègre.
id: Tambahkan dan atur platform yang terhubung dengan situs ini.
pt: Adicione e configure as plataformas com as quais este site se integra.

source: custom head code
de: eigener Code im Head
es: código personalizado para la cabecera
fr: code personnalisé pour l’en-tête
id: kode khusus untuk head
pt: código personalizado do head

source: Optional. Raw HTML/script markup inserted verbatim near the top of every page's <head> — for one-off scripts that don't warrant their own integration above. Rendered exactly as given, after every enabled integration's own head markup; only use this for code you trust.
de: Optional. Rohes HTML-/Script-Markup, das unverändert nahe dem Anfang des <head> jeder Seite eingefügt wird — für einmalige Skripte, die keine eigene Integration oben rechtfertigen. Wird exakt so ausgegeben wie eingegeben, nach dem Head-Markup jeder aktivierten Integration; nur für vertrauenswürdigen Code verwenden.
es: Opcional. Marcado HTML/script insertado tal cual cerca del principio del <head> de cada página, para scripts puntuales que no justifican su propia integración de arriba. Se muestra exactamente como se indica, después del marcado de cabecera de cada integración activada; úsalo solo con código de confianza.
fr: Facultatif. Balisage HTML/script brut inséré tel quel près du début du <head> de chaque page — pour des scripts ponctuels qui ne justifient pas leur propre intégration ci-dessus. Rendu exactement tel quel, après le balisage d’en-tête de chaque intégration activée ; ne l’utilisez que pour du code de confiance.
id: Opsional. Markup HTML/skrip mentah yang disisipkan apa adanya di dekat bagian atas <head> setiap halaman — untuk skrip sekali pakai yang belum pantas punya integrasi sendiri di atas. Ditampilkan persis seperti yang diberikan, setelah markup head milik setiap integrasi yang aktif; gunakan hanya untuk kode yang tepercaya.
pt: Opcional. Marcação HTML/script bruta inserida exatamente como informada perto do início do <head> de cada página — para scripts pontuais que não justificam uma integração própria acima. Renderizada exatamente como informada, depois da marcação de head de cada integração ativada; use apenas com código confiável.

source: custom body code
de: eigener Code im Body
es: código personalizado para el cuerpo
fr: code personnalisé pour le corps de page
id: kode khusus untuk body
pt: código personalizado do body

source: Optional. Raw HTML/script markup inserted verbatim on every page, right before </body> closes — for a one-off script that doesn't need to run early in the page (if it does, e.g. a <noscript> fallback, it needs its own integration module using body_html_field instead). Rendered exactly as given; only use this for code you trust.
de: Optional. Rohes HTML-/Script-Markup, das unverändert auf jeder Seite direkt vor dem schließenden </body> eingefügt wird — für ein einmaliges Skript, das nicht früh in der Seite laufen muss (falls doch, z. B. ein <noscript>-Fallback, braucht es ein eigenes Integrationsmodul mit body_html_field). Wird exakt so ausgegeben wie eingegeben; nur für vertrauenswürdigen Code verwenden.
es: Opcional. Marcado HTML/script insertado tal cual en todas las páginas, justo antes de que se cierre </body>, para un script puntual que no necesita ejecutarse pronto en la página (si lo necesita, por ejemplo un fallback <noscript>, requiere su propio módulo de integración con body_html_field). Se muestra exactamente como se indica; úsalo solo con código de confianza.
fr: Facultatif. Balisage HTML/script brut inséré tel quel sur chaque page, juste avant la fermeture de </body> — pour un script ponctuel qui n’a pas besoin de s’exécuter tôt dans la page (si c’est le cas, par exemple un repli <noscript>, il lui faut son propre module d’intégration utilisant body_html_field). Rendu exactement tel quel ; ne l’utilisez que pour du code de confiance.
id: Opsional. Markup HTML/skrip mentah yang disisipkan apa adanya di setiap halaman, tepat sebelum </body> ditutup — untuk skrip sekali pakai yang tidak perlu berjalan di awal halaman (bila perlu, misalnya cadangan <noscript>, skrip itu butuh modul integrasi sendiri yang memakai body_html_field). Ditampilkan persis seperti yang diberikan; gunakan hanya untuk kode yang tepercaya.
pt: Opcional. Marcação HTML/script bruta inserida exatamente como informada em todas as páginas, logo antes de </body> fechar — para um script pontual que não precisa ser executado cedo na página (se precisar, por exemplo um fallback <noscript>, ele precisa do próprio módulo de integração usando body_html_field). Renderizada exatamente como informada; use apenas com código confiável.

source: Custom code
de: Eigener Code
es: Código personalizado
fr: Code personnalisé
id: Kode khusus
pt: Código personalizado

source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
pt: Rótulo

source: Shown in the sidebar. Leave blank to use the page's own title.
de: Wird in der Seitenleiste angezeigt. Leer lassen, um den Titel der Seite selbst zu verwenden.
es: Se muestra en la barra lateral. Déjalo en blanco para usar el título de la propia página.
fr: Affiché dans la barre latérale. Laissez vide pour utiliser le titre de la page.
id: Ditampilkan di bilah samping. Kosongkan untuk memakai judul halaman itu sendiri.
pt: Exibido na barra lateral. Deixe em branco para usar o título da própria página.

source: The shortcut opens this page's listing in the page explorer. Hidden automatically if the page is unpublished.
de: Die Verknüpfung öffnet die Liste dieser Seite im Seiten-Explorer. Wird automatisch ausgeblendet, wenn die Seite unveröffentlicht ist.
es: El acceso directo abre el listado de esta página en el explorador de páginas. Se oculta automáticamente si la página no está publicada.
fr: Le raccourci ouvre la liste de cette page dans l’explorateur de pages. Masqué automatiquement si la page n’est pas publiée.
id: Pintasan ini membuka daftar halaman tersebut di penjelajah halaman. Otomatis disembunyikan bila halaman belum terbit.
pt: O atalho abre a listagem desta página no explorador de páginas. Fica oculto automaticamente se a página não estiver publicada.

source: Optional. A Wagtail admin icon name, e.g. 'doc-empty' or 'clipboard-list' — see Wagtail's icon reference (https://docs.wagtail.org/en/stable/advanced_topics/icons.html). Leave blank for a generic document icon.
de: Optional. Ein Icon-Name aus dem Wagtail-Admin, z. B. „doc-empty“ oder „clipboard-list“ — siehe Wagtails Icon-Referenz (https://docs.wagtail.org/en/stable/advanced_topics/icons.html). Leer lassen für ein allgemeines Dokument-Icon.
es: Opcional. Un nombre de icono del admin de Wagtail, por ejemplo «doc-empty» o «clipboard-list»; consulta la referencia de iconos de Wagtail (https://docs.wagtail.org/en/stable/advanced_topics/icons.html). Déjalo en blanco para un icono de documento genérico.
fr: Facultatif. Un nom d’icône de l’admin Wagtail, par exemple « doc-empty » ou « clipboard-list » — voir la référence des icônes de Wagtail (https://docs.wagtail.org/en/stable/advanced_topics/icons.html). Laissez vide pour une icône de document générique.
id: Opsional. Nama ikon admin Wagtail, misalnya “doc-empty” atau “clipboard-list” — lihat rujukan ikon Wagtail (https://docs.wagtail.org/en/stable/advanced_topics/icons.html). Kosongkan untuk ikon dokumen umum.
pt: Opcional. Um nome de ícone do admin do Wagtail, por exemplo “doc-empty” ou “clipboard-list” — veja a referência de ícones do Wagtail (https://docs.wagtail.org/en/stable/advanced_topics/icons.html). Deixe em branco para um ícone de documento genérico.

source: Sidebar shortcut
de: Verknüpfung in der Seitenleiste
es: Acceso directo de la barra lateral
fr: Raccourci de barre latérale
id: Pintasan bilah samping
pt: Atalho da barra lateral

source: sidebar shortcuts
de: Verknüpfungen in der Seitenleiste
es: accesos directos de la barra lateral
fr: raccourcis de barre latérale
id: pintasan bilah samping
pt: atalhos da barra lateral

source: Shortcut links shown in the Wagtail admin sidebar, each opening a chosen page's listing in the page explorer — e.g. quick access to your blog or press releases index. Add as many as you like.
de: Verknüpfungen in der Seitenleiste des Wagtail-Admins, die jeweils die Liste einer gewählten Seite im Seiten-Explorer öffnen — z. B. schneller Zugriff auf den Blog- oder Pressemitteilungs-Index. Beliebig viele möglich.
es: Enlaces de acceso directo que se muestran en la barra lateral del admin de Wagtail, cada uno abre el listado de una página elegida en el explorador de páginas: por ejemplo, acceso rápido al índice de tu blog o de comunicados de prensa. Añade tantos como quieras.
fr: Liens de raccourci affichés dans la barre latérale de l’admin Wagtail, chacun ouvrant la liste d’une page choisie dans l’explorateur de pages — par exemple un accès rapide à l’index de votre blog ou de vos communiqués. Ajoutez-en autant que vous le souhaitez.
id: Tautan pintasan yang tampil di bilah samping admin Wagtail, masing-masing membuka daftar halaman pilihan di penjelajah halaman — misalnya akses cepat ke indeks blog atau siaran pers Anda. Tambahkan sebanyak yang Anda mau.
pt: Links de atalho exibidos na barra lateral do admin do Wagtail, cada um abrindo a listagem de uma página escolhida no explorador de páginas — por exemplo, acesso rápido ao índice do seu blog ou de releases. Adicione quantos quiser.

source: Admin menu
de: Admin-Menü
es: Menú de administración
fr: Menu d’administration
id: Menu admin
pt: Menu do admin

source: Photo shown beside the headline on the 404 page. Leave blank for a plain color panel with no image.
de: Foto, das auf der 404-Seite neben der Überschrift erscheint. Leer lassen für ein einfarbiges Panel ohne Bild.
es: Foto que se muestra junto al titular en la página 404. Déjalo en blanco para un panel de color liso sin imagen.
fr: Photo affichée à côté du titre sur la page 404. Laissez vide pour un panneau de couleur unie sans image.
id: Foto yang tampil di samping judul pada halaman 404. Kosongkan untuk panel warna polos tanpa gambar.
pt: Foto exibida ao lado do título na página 404. Deixe em branco para um painel de cor sólida sem imagem.

source: quick links
de: Schnelllinks
es: enlaces rápidos
fr: liens rapides
id: tautan cepat
pt: links rápidos

source: Buttons shown on the 404 page below the search box, e.g. links to your About, Blog, Press Releases, Take Action and Contact pages. Leave empty to hide this row entirely.
de: Buttons, die auf der 404-Seite unter dem Suchfeld erscheinen, z. B. Links zu Über uns, Blog, Pressemitteilungen, Aktiv werden und Kontakt. Leer lassen, um diese Zeile ganz auszublenden.
es: Botones que se muestran en la página 404 debajo del buscador, por ejemplo enlaces a tus páginas de Quiénes somos, Blog, Comunicados de prensa, Actúa y Contacto. Déjalo vacío para ocultar esta fila por completo.
fr: Boutons affichés sur la page 404 sous le champ de recherche, par exemple des liens vers vos pages À propos, Blog, Communiqués de presse, Agir et Contact. Laissez vide pour masquer entièrement cette rangée.
id: Tombol yang tampil pada halaman 404 di bawah kotak pencarian, misalnya tautan ke halaman Tentang, Blog, Siaran Pers, Ikut Beraksi, dan Kontak. Kosongkan untuk menyembunyikan baris ini sepenuhnya.
pt: Botões exibidos na página 404 abaixo da caixa de busca, por exemplo links para suas páginas Sobre, Blog, Releases, Participe e Contato. Deixe vazio para ocultar esta linha por completo.

source: 404 page
de: 404-Seite
es: página 404
fr: page 404
id: halaman 404
pt: página 404

source: Page not found
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
id: Halaman tidak ditemukan
pt: Página não encontrada

source: Page not found!
de: Seite nicht gefunden!
es: ¡Página no encontrada!
fr: Page introuvable !
id: Halaman tidak ditemukan!
pt: Página não encontrada!

source: Uh-oh, looks like the page you are looking for doesn't exist!
de: Hoppla, die gesuchte Seite scheint es nicht zu geben!
es: Vaya, parece que la página que buscas no existe.
fr: Oups, il semble que la page que vous cherchez n’existe pas !
id: Waduh, sepertinya halaman yang kamu cari tidak ada!
pt: Ops, parece que a página que você procura não existe!

source: Let's get you back on track toward a fossil-free future.
de: Zurück auf den Weg in eine Zukunft ohne fossile Energien.
es: Volvamos al camino hacia un futuro libre de combustibles fósiles.
fr: Reprenons ensemble le chemin vers un avenir sans énergies fossiles.
id: Mari kembali ke jalur menuju masa depan bebas energi fosil.
pt: Vamos te colocar de volta no caminho rumo a um futuro livre de combustíveis fósseis.

source: Try searching for what you need:
de: Versuch es mit einer Suche:
es: Prueba a buscar lo que necesitas:
fr: Essayez de rechercher ce dont vous avez besoin :
id: Coba cari yang kamu butuhkan:
pt: Tente buscar o que você precisa:

source: Search...
de: Suchen …
es: Buscar...
fr: Rechercher…
id: Cari...
pt: Buscar...

source: Search query
de: Suchanfrage
es: Consulta de búsqueda
fr: Requête de recherche
id: Kata kunci pencarian
pt: Termo de busca

source: Search
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
pt: Buscar

source: Or you can:
de: Oder du kannst:
es: O puedes:
fr: Ou vous pouvez :
id: Atau kamu bisa:
pt: Ou você pode:

source: Pause Video
de: Video pausieren
es: Pausar el vídeo
fr: Mettre la vidéo en pause
id: Jeda Video
pt: Pausar vídeo

source: Play Video
de: Video abspielen
es: Reproducir el vídeo
fr: Lire la vidéo
id: Putar Video
pt: Reproduzir vídeo

source: Footer links
de: Fußzeilenlinks
es: Enlaces del pie de página
fr: Liens du pied de page
id: Tautan footer
pt: Links do rodapé

source: Language
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
pt: Idioma

source: Pagination
de: Seitennummerierung
es: Paginación
id: Penomoran halaman
pt: Paginação

source: Previous
de: Zurück
es: Anterior
fr: Précédent
id: Sebelumnya
pt: Anterior

source: Next
de: Weiter
es: Siguiente
fr: Suivant
id: Berikutnya
pt: Próximo

source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
pt: Fechar

source: Around the World
de: Rund um die Welt
es: Alrededor del mundo
fr: Autour du monde
id: Keliling Dunia
pt: Pelo mundo

source: This field is required.
de: Dieses Feld ist erforderlich.
es: Este campo es obligatorio.
fr: Ce champ est obligatoire.
id: Kolom ini wajib diisi.
pt: Este campo é obrigatório.

source: Enter a valid email address.
de: Bitte eine gültige E-Mail-Adresse eingeben.
es: Introduce una dirección de correo electrónico válida.
fr: Saisissez une adresse e-mail valide.
id: Masukkan alamat surel yang valid.
pt: Informe um endereço de e-mail válido.

source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo ha ido mal. Inténtalo de nuevo.
fr: Une erreur s’est produite. Veuillez réessayer.
id: Terjadi kesalahan. Silakan coba lagi.
pt: Algo deu errado. Tente novamente.

source: This signup form is temporarily unavailable. Please try again shortly.
de: Dieses Anmeldeformular ist vorübergehend nicht verfügbar. Bitte versuche es gleich noch einmal.
es: Este formulario de suscripción no está disponible temporalmente. Inténtalo de nuevo en unos instantes.
fr: Ce formulaire d’inscription est temporairement indisponible. Veuillez réessayer dans un instant.
id: Formulir pendaftaran ini sedang tidak tersedia. Silakan coba lagi sebentar lagi.
pt: Este formulário de inscrição está temporariamente indisponível. Tente novamente em instantes.

source: Your browser does not support the video tag.
de: Dein Browser unterstützt das Video-Tag nicht.
es: Tu navegador no admite la etiqueta de vídeo.
fr: Votre navigateur ne prend pas en charge la balise vidéo.
id: Peramban kamu tidak mendukung tag video.
pt: Seu navegador não suporta a tag de vídeo.

source: Previous cards
de: Vorherige Karten
es: Tarjetas anteriores
fr: Cartes précédentes
id: Kartu sebelumnya
pt: Cards anteriores

source: Next cards
de: Nächste Karten
es: Tarjetas siguientes
fr: Cartes suivantes
id: Kartu berikutnya
pt: Próximos cards

source: One-time
de: Einmalig
es: Una vez
fr: Une fois
id: Sekali
pt: Uma vez

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
id: Bulanan
pt: Mensal

source: Other
de: Andere
es: Otro
fr: Autre
id: Lainnya
pt: Outro

source: The Fundraise Up embed will be rendered here on the live site.
de: Die Fundraise-Up-Einbettung erscheint an dieser Stelle auf der Live-Website.
es: La inserción de Fundraise Up se mostrará aquí en el sitio publicado.
fr: L’intégration Fundraise Up s’affichera ici sur le site en ligne.
id: Sematan Fundraise Up akan ditampilkan di sini pada situs yang tayang.
pt: A incorporação do Fundraise Up será renderizada aqui no site publicado.

source: First name
de: Vorname
es: Nombre
fr: Prénom
id: Nama depan
pt: Nome

source: Last name
de: Nachname
es: Apellidos
fr: Nom
id: Nama belakang
pt: Sobrenome

source: JavaScript is required to load the signup form.
de: Für das Anmeldeformular wird JavaScript benötigt.
es: Se necesita JavaScript para cargar el formulario de suscripción.
fr: JavaScript est nécessaire pour charger le formulaire d’inscription.
id: JavaScript diperlukan untuk memuat formulir pendaftaran.
pt: É necessário JavaScript para carregar o formulário de inscrição.

source: Thank you for signing up!
de: Danke für deine Anmeldung!
es: ¡Gracias por suscribirte!
fr: Merci de votre inscription !
id: Terima kasih sudah mendaftar!
pt: Obrigado por se inscrever!

source: JavaScript is required to load the sign up form.
de: Für das Anmeldeformular wird JavaScript benötigt.
es: Se necesita JavaScript para cargar el formulario de suscripción.
fr: JavaScript est nécessaire pour charger le formulaire d’inscription.
id: JavaScript diperlukan untuk memuat formulir pendaftaran.
pt: É necessário JavaScript para carregar o formulário de inscrição.

source: Message
de: Nachricht
es: Mensaje
id: Pesan
pt: Mensagem

source: Loading form...
de: Formular wird geladen …
es: Cargando el formulario...
fr: Chargement du formulaire…
id: Memuat formulir...
pt: Carregando formulário...

source: Jump to year
de: Zum Jahr springen
es: Ir al año
fr: Aller à l’année
id: Lompat ke tahun
pt: Ir para o ano

source: Previous years
de: Frühere Jahre
es: Años anteriores
fr: Années précédentes
id: Tahun sebelumnya
pt: Anos anteriores

source: Next years
de: Spätere Jahre
es: Años siguientes
fr: Années suivantes
id: Tahun berikutnya
pt: Próximos anos

source: Sign up to stay connected.
de: Melde dich an und bleib in Verbindung.
es: Suscríbete para seguir en contacto.
fr: Inscrivez-vous pour rester en contact.
id: Daftar untuk tetap terhubung.
pt: Inscreva-se para ficar por dentro.

source: Open menu
de: Menü öffnen
es: Abrir el menú
fr: Ouvrir le menu
id: Buka menu
pt: Abrir menu

source: Mobile navigation
es: Navegación móvil
fr: Navigation mobile
id: Navigasi seluler
pt: Navegação móvel

source: No CMS access
de: Kein CMS-Zugang
es: Sin acceso al CMS
fr: Pas d’accès au CMS
id: Tidak ada akses CMS
pt: Sem acesso ao CMS

source: Oops! You don't have access to the CMS
de: Hoppla! Du hast keinen Zugang zum CMS
es: ¡Vaya! No tienes acceso al CMS
fr: Oups ! Vous n’avez pas accès au CMS
id: Ups! Kamu tidak punya akses ke CMS
pt: Ops! Você não tem acesso ao CMS

source: Please contact the Tech &amp; Security team at <a href="mailto:tech-help@350.org" class="underline">tech-help@350.org</a> and we can help you out!
de: Bitte wende dich an das Tech- &amp; Security-Team unter <a href="mailto:tech-help@350.org" class="underline">tech-help@350.org</a> — wir helfen dir weiter!
es: Ponte en contacto con el equipo de Tech &amp; Security en <a href="mailto:tech-help@350.org" class="underline">tech-help@350.org</a> y te echamos una mano.
fr: Veuillez contacter l’équipe Tech &amp; Sécurité à l’adresse <a href="mailto:tech-help@350.org" class="underline">tech-help@350.org</a> et nous vous aiderons !
id: Silakan hubungi tim Tech &amp; Security di <a href="mailto:tech-help@350.org" class="underline">tech-help@350.org</a> dan kami akan membantu!
pt: Entre em contato com a equipe de Tech &amp; Security em <a href="mailto:tech-help@350.org" class="underline">tech-help@350.org</a> que a gente ajuda!

source: Filter By:
de: Filtern nach:
es: Filtrar por:
fr: Filtrer par :
id: Filter berdasarkan:
pt: Filtrar por:
