Repository: 350org/wagtail-wtr-350
Catalog: wtrx/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, id, pt

source: Which side the (~80%-width) image sits on — the text sits on the opposite side.
de: Auf welcher Seite das Bild (ca. 80 % Breite) steht — der Text steht auf der gegenüberliegenden Seite.
es: En qué lado se sitúa la imagen (de ~80 % de ancho): el texto se sitúa en el lado opuesto.
fr: Le côté où se place l’image (environ 80 % de largeur) — le texte se place du côté opposé.
id: Sisi tempat gambar (selebar ~80%) berada — teks berada di sisi sebaliknya.
pt: De que lado a imagem (com cerca de 80% de largura) fica — o texto fica do lado oposto.

source: Provide either an image or a media file.
de: Entweder ein Bild oder eine Mediendatei angeben.
es: Indica una imagen o un archivo multimedia.
fr: Renseignez soit une image, soit un fichier multimédia.
id: Isi gambar atau berkas media.
pt: Preencha uma imagem ou um arquivo de mídia.

source: Provide either an image or a media file, not both.
de: Entweder ein Bild oder eine Mediendatei angeben, nicht beides.
es: Indica una imagen o un archivo multimedia, pero no ambos.
fr: Renseignez soit une image, soit un fichier multimédia, mais pas les deux.
id: Isi gambar atau berkas media, jangan keduanya.
pt: Preencha uma imagem ou um arquivo de mídia, mas não os dois.

source: Quote
de: Zitat
es: Cita
fr: Citation
id: Kutipan
pt: Citação

source: A large pull-quote set beside an image or video, with an optional button. Best used once on a page, for a testimonial or key line.
de: Ein großes herausgehobenes Zitat neben einem Bild oder Video, mit optionalem Button. Am besten einmal pro Seite, für ein Testimonial oder eine Kernaussage.
es: Una cita destacada de gran tamaño junto a una imagen o un vídeo, con un botón opcional. Úsala una sola vez por página, para un testimonio o una frase clave.
fr: Une grande citation mise en exergue à côté d’une image ou d’une vidéo, avec un bouton facultatif. À utiliser une seule fois par page, pour un témoignage ou une phrase clé.
id: Kutipan besar yang ditempatkan di samping gambar atau video, dengan tombol opsional. Sebaiknya dipakai sekali per halaman, untuk testimoni atau kalimat kunci.
pt: Uma citação em destaque, em tamanho grande, ao lado de uma imagem ou vídeo, com botão opcional. Use uma vez por página, para um depoimento ou uma frase-chave.

source: Optional heading (H2) and/or subheading (H3) at the top, followed by an optional paragraph and/or bulleted or numbered list.
de: Optionale Überschrift (H2) und/oder Unterüberschrift (H3) oben, gefolgt von einem optionalen Absatz und/oder einer Aufzählung oder nummerierten Liste.
es: Título (H2) y/o subtítulo (H3) opcionales arriba, seguidos de un párrafo opcional y/o una lista con viñetas o numerada.
fr: Titre (H2) et/ou sous-titre (H3) facultatifs en haut, suivis d’un paragraphe facultatif et/ou d’une liste à puces ou numérotée.
id: Judul (H2) dan/atau subjudul (H3) opsional di bagian atas, diikuti paragraf opsional dan/atau daftar berbutir atau bernomor.
pt: Título (H2) e/ou subtítulo (H3) opcionais no topo, seguidos de um parágrafo opcional e/ou de uma lista com marcadores ou numerada.

source: Background image
de: Hintergrundbild
es: Imagen de fondo
fr: Image d’arrière-plan
id: Gambar latar
pt: Imagem de fundo

source: Optional. Rendered as a subtle, low-opacity texture behind the text — not a full photo background.
de: Optional. Wird als dezente, wenig deckende Textur hinter dem Text ausgegeben — nicht als vollflächiges Hintergrundfoto.
es: Opcional. Se muestra como una textura sutil y poco opaca detrás del texto, no como una foto de fondo completa.
fr: Facultatif. Rendue comme une texture discrète et peu opaque derrière le texte — pas comme une photo de fond pleine page.
id: Opsional. Ditampilkan sebagai tekstur halus beropasitas rendah di belakang teks — bukan sebagai foto latar penuh.
pt: Opcional. Renderizada como uma textura sutil e de baixa opacidade atrás do texto — não como uma foto de fundo inteira.

source: Callout
de: Hinweisbox
es: Destacado
fr: Encadré
id: Sorotan
pt: Destaque

source: A solid-colour panel with a heading and a call-to-action button. Use it to break up a long page and push readers toward one action.
de: Ein einfarbiges Panel mit Überschrift und Call-to-Action-Button. Damit lässt sich eine lange Seite auflockern und die Lesenden zu einer Aktion führen.
es: Un panel de color liso con un título y un botón de llamada a la acción. Úsalo para dividir una página larga y dirigir a quien lee hacia una acción.
fr: Un panneau de couleur unie avec un titre et un bouton d’appel à l’action. À utiliser pour aérer une page longue et orienter les lecteurs vers une action.
id: Panel berwarna solid dengan judul dan tombol ajakan bertindak. Gunakan untuk memecah halaman yang panjang dan mengarahkan pembaca pada satu tindakan.
pt: Um painel de cor sólida com um título e um botão de chamada para ação. Use para quebrar uma página longa e levar quem lê a uma ação.

source: Type your heading as an H2 at the top, optionally followed by an H3 subheading, then optional supporting copy.
de: Die Überschrift oben als H2 schreiben, optional gefolgt von einer H3-Unterüberschrift und danach optional ergänzendem Text.
es: Escribe tu título como H2 arriba, opcionalmente seguido de un subtítulo H3, y después el texto de apoyo opcional.
fr: Saisissez votre titre en H2 en haut, éventuellement suivi d’un sous-titre H3, puis un texte d’accompagnement facultatif.
id: Tulis judul sebagai H2 di bagian atas, boleh diikuti subjudul H3, lalu teks pendukung opsional.
pt: Escreva seu título como H2 no topo, seguido opcionalmente de um subtítulo H3 e, depois, do texto de apoio opcional.

source: Donate
de: Spenden
es: Donar
fr: Faire un don
id: Donasi
pt: Doar

source: Leave blank to use the site default button label.
de: Leer lassen, um die Standard-Buttonbeschriftung der Website zu verwenden.
es: Déjalo en blanco para usar la etiqueta de botón predeterminada del sitio.
fr: Laissez vide pour utiliser le libellé de bouton par défaut du site.
id: Kosongkan untuk memakai label tombol bawaan situs.
pt: Deixe em branco para usar o rótulo de botão padrão do site.

source: Override amounts
de: Beträge überschreiben
es: Sustituir los importes
fr: Remplacer les montants
id: Ganti nominal
pt: Substituir os valores

source: Optional list of suggested donation amounts. Leave empty to use the site-wide defaults.
de: Optionale Liste vorgeschlagener Spendenbeträge. Leer lassen, um die websiteweiten Standardwerte zu verwenden.
es: Lista opcional de importes de donación sugeridos. Déjala vacía para usar los valores predeterminados del sitio.
fr: Liste facultative de montants de don suggérés. Laissez vide pour utiliser les valeurs par défaut du site.
id: Daftar opsional nominal donasi yang disarankan. Kosongkan untuk memakai nilai bawaan situs.
pt: Lista opcional de valores de doação sugeridos. Deixe vazia para usar os padrões do site.

source: Override URL
de: URL überschreiben
es: Sustituir la URL
fr: Remplacer l’URL
id: Ganti URL
pt: Substituir a URL

source: Optional override for the donation URL. Overrides the site-wide donation base URL from IntegrationSettings.
de: Optionale Überschreibung der Spenden-URL. Hat Vorrang vor der websiteweiten Spenden-Basis-URL aus den Integrationseinstellungen.
es: Sustitución opcional de la URL de donación. Prevalece sobre la URL base de donación del sitio definida en la configuración de integraciones.
fr: Remplacement facultatif de l’URL de don. Prévaut sur l’URL de don du site définie dans les paramètres d’intégrations.
id: Penggantian opsional untuk URL donasi. Menimpa URL dasar donasi situs dari pengaturan integrasi.
pt: Substituição opcional da URL de doação. Tem prioridade sobre a URL base de doação do site definida nas configurações de integrações.

source: A donation ask with suggested amounts, linking out to ActBlue. Amounts and the destination come from Settings > Integrations unless overridden here.
de: Eine Spendenaufforderung mit vorgeschlagenen Beträgen, die zu ActBlue führt. Beträge und Ziel stammen aus Einstellungen > Integrationen, sofern sie hier nicht überschrieben werden.
es: Una petición de donación con importes sugeridos que enlaza con ActBlue. Los importes y el destino provienen de Configuración > Integraciones, salvo que se sustituyan aquí.
fr: Un appel au don avec des montants suggérés, renvoyant vers ActBlue. Les montants et la destination proviennent de Paramètres > Intégrations, sauf s’ils sont remplacés ici.
id: Ajakan berdonasi dengan nominal yang disarankan, menautkan ke ActBlue. Nominal dan tujuannya berasal dari Pengaturan > Integrasi, kecuali diganti di sini.
pt: Um pedido de doação com valores sugeridos, levando ao ActBlue. Os valores e o destino vêm de Configurações > Integrações, a menos que sejam substituídos aqui.

source: Form ID — United States visitors
de: Formular-ID — Besucher:innen aus den USA
es: ID de formulario: visitantes de Estados Unidos
fr: Identifiant de formulaire — visiteurs des États-Unis
id: ID formulir — pengunjung dari Amerika Serikat
pt: ID do formulário — visitantes dos Estados Unidos

source: Overrides the site-wide value for this block only. Leave blank to use the site default.
de: Überschreibt den websiteweiten Wert nur für diesen Block. Leer lassen, um den Standardwert der Website zu verwenden.
es: Sustituye el valor del sitio solo para este bloque. Déjalo en blanco para usar el valor predeterminado del sitio.
fr: Remplace la valeur du site pour ce bloc uniquement. Laissez vide pour utiliser la valeur par défaut du site.
id: Menimpa nilai situs hanya untuk blok ini. Kosongkan untuk memakai nilai bawaan situs.
pt: Substitui o valor do site apenas para este bloco. Deixe em branco para usar o padrão do site.

source: Form ID — Netherlands visitors
de: Formular-ID — Besucher:innen aus den Niederlanden
es: ID de formulario: visitantes de los Países Bajos
fr: Identifiant de formulaire — visiteurs des Pays-Bas
id: ID formulir — pengunjung dari Belanda
pt: ID do formulário — visitantes dos Países Baixos

source: Form ID — Canada visitors
de: Formular-ID — Besucher:innen aus Kanada
es: ID de formulario: visitantes de Canadá
fr: Identifiant de formulaire — visiteurs du Canada
id: ID formulir — pengunjung dari Kanada
pt: ID do formulário — visitantes do Canadá

source: Form ID — United Kingdom visitors
de: Formular-ID — Besucher:innen aus dem Vereinigten Königreich
es: ID de formulario: visitantes del Reino Unido
fr: Identifiant de formulaire — visiteurs du Royaume-Uni
id: ID formulir — pengunjung dari Britania Raya
pt: ID do formulário — visitantes do Reino Unido

source: Other European country codes
de: Weitere europäische Ländercodes
es: Otros códigos de países europeos
fr: Autres codes de pays européens
id: Kode negara Eropa lainnya
pt: Outros códigos de países europeus

source: Comma-separated two-letter ISO country codes (e.g. DE,FR,ES,IT) that should use the "other European visitors" form ID below, for this block only. Leave blank to use the site-wide list.
de: Kommagetrennte zweibuchstabige ISO-Ländercodes (z. B. DE,FR,ES,IT), die die Formular-ID für „alle übrigen europäischen Besucher:innen“ unten verwenden sollen — nur für diesen Block. Leer lassen, um die websiteweite Liste zu verwenden.
es: Códigos de país ISO de dos letras separados por comas (por ejemplo, DE,FR,ES,IT) que deben usar el ID de formulario de «otros visitantes europeos» de abajo, solo para este bloque. Déjalo en blanco para usar la lista de todo el sitio.
fr: Codes pays ISO à deux lettres séparés par des virgules (par exemple DE,FR,ES,IT) qui doivent utiliser l’identifiant de formulaire « autres visiteurs européens » ci-dessous, pour ce bloc uniquement. Laissez vide pour utiliser la liste du site.
id: Kode negara ISO dua huruf yang dipisahkan koma (misalnya DE,FR,ES,IT) yang harus memakai ID formulir “pengunjung Eropa lainnya” di bawah, khusus untuk blok ini. Kosongkan untuk memakai daftar milik seluruh situs.
pt: Códigos de país ISO de duas letras separados por vírgula (por exemplo, DE,FR,ES,IT) que devem usar o ID de formulário de “outros visitantes europeus” abaixo, apenas para este bloco. Deixe em branco para usar a lista do site.

source: Form ID — all other European visitors
de: Formular-ID — alle übrigen europäischen Besucher:innen
es: ID de formulario: el resto de visitantes europeos
fr: Identifiant de formulaire — tous les autres visiteurs européens
id: ID formulir — seluruh pengunjung Eropa lainnya
pt: ID do formulário — todos os demais visitantes europeus

source: Form ID — all other visitors
de: Formular-ID — alle übrigen Besucher:innen
es: ID de formulario: el resto de visitantes
fr: Identifiant de formulaire — tous les autres visiteurs
id: ID formulir — seluruh pengunjung lainnya
pt: ID do formulário — todos os demais visitantes

source: Overrides the site-wide default for this block only, and also becomes this block's own fallback for any region left blank above. Leave entirely blank to use the site-wide default everywhere.
de: Überschreibt den websiteweiten Standard nur für diesen Block und dient zugleich als blockeigener Rückfallwert für jede oben leer gelassene Region. Ganz leer lassen, um überall den websiteweiten Standard zu verwenden.
es: Sustituye el valor predeterminado del sitio solo para este bloque y, además, actúa como valor de reserva propio de este bloque para cualquier región que se deje en blanco arriba. Déjalo todo en blanco para usar el valor predeterminado del sitio en todas partes.
fr: Remplace la valeur par défaut du site pour ce bloc uniquement, et sert aussi de valeur de repli propre à ce bloc pour toute région laissée vide ci-dessus. Laissez tout vide pour utiliser partout la valeur par défaut du site.
id: Menimpa nilai bawaan situs hanya untuk blok ini, sekaligus menjadi nilai cadangan blok ini untuk wilayah mana pun yang dikosongkan di atas. Kosongkan seluruhnya untuk memakai nilai bawaan situs di semua wilayah.
pt: Substitui o padrão do site apenas para este bloco e também passa a ser o valor de reserva deste bloco para qualquer região deixada em branco acima. Deixe tudo em branco para usar o padrão do site em todos os casos.

source: Advanced settings
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Paramètres avancés
id: Pengaturan lanjutan
pt: Configurações avançadas

source: Image caption
de: Bildunterschrift
es: Pie de imagen
fr: Légende de l’image
id: Keterangan gambar
pt: Legenda da imagem

source: Optional caption overlaid on the image, e.g. a photo credit.
de: Optionale Bildunterschrift, die über dem Bild liegt, z. B. ein Fotonachweis.
es: Pie de foto opcional superpuesto sobre la imagen, por ejemplo un crédito fotográfico.
fr: Légende facultative superposée à l’image, par exemple un crédit photo.
id: Keterangan opsional yang ditumpangkan pada gambar, misalnya kredit foto.
pt: Legenda opcional sobreposta à imagem, por exemplo um crédito de foto.

source: Designation ID
de: Verwendungszweck-ID
es: ID de designación
fr: Identifiant de désignation
id: ID peruntukan
pt: ID de designação

source: Optional Fundraise Up designation ID to route this donation to a specific fund. Applies on top of whichever region-specific form the visitor is shown.
de: Optionale Fundraise-Up-Verwendungszweck-ID, um diese Spende einem bestimmten Fonds zuzuordnen. Gilt zusätzlich zu dem regionsspezifischen Formular, das der jeweiligen Person angezeigt wird.
es: ID de designación de Fundraise Up opcional para dirigir esta donación a un fondo concreto. Se aplica además del formulario regional que se muestre a cada visitante.
fr: Identifiant de désignation Fundraise Up facultatif, pour diriger ce don vers un fonds précis. S’applique en plus du formulaire régional affiché au visiteur.
id: ID peruntukan Fundraise Up opsional untuk mengarahkan donasi ini ke dana tertentu. Berlaku di atas formulir wilayah mana pun yang ditampilkan kepada pengunjung.
pt: ID de designação do Fundraise Up opcional para direcionar esta doação a um fundo específico. Aplica-se além do formulário regional exibido para a pessoa visitante.

source: Which side the image sits on — the dark panel sits on the opposite side. Has no effect when no image is set.
de: Auf welcher Seite das Bild steht — das dunkle Panel steht auf der gegenüberliegenden Seite. Ohne Wirkung, wenn kein Bild gesetzt ist.
es: En qué lado se sitúa la imagen: el panel oscuro se sitúa en el lado opuesto. No tiene efecto si no hay imagen.
fr: Le côté où se place l’image — le panneau foncé se place du côté opposé. Sans effet si aucune image n’est définie.
id: Sisi tempat gambar berada — panel gelap berada di sisi sebaliknya. Tidak berpengaruh bila tidak ada gambar.
pt: De que lado a imagem fica — o painel escuro fica do lado oposto. Não tem efeito quando nenhuma imagem é definida.

source: Donate (Fundraise Up)
de: Spenden (Fundraise Up)
es: Donar (Fundraise Up)
fr: Faire un don (Fundraise Up)
id: Donasi (Fundraise Up)
pt: Doar (Fundraise Up)

source: Sign Up
de: Anmeldung
es: Suscripción
fr: Inscription
id: Pendaftaran
pt: Inscrição

source: Form page
de: Formularseite
es: Página de formulario
fr: Page de formulaire
id: Halaman formulir
pt: Página de formulário

source: The FormPage whose form will be rendered inline.
de: Die Formularseite, deren Formular eingebettet ausgegeben wird.
es: La página de formulario cuyo formulario se mostrará integrado.
fr: La page de formulaire dont le formulaire sera affiché en ligne.
id: Halaman formulir yang formulirnya akan ditampilkan menyatu di halaman.
pt: A página de formulário cujo formulário será exibido na página.

source: Success message
de: Erfolgsmeldung
es: Mensaje de confirmación
fr: Message de confirmation
id: Pesan keberhasilan
pt: Mensagem de sucesso

source: Message shown after successful submission. Leave blank for a generic thank-you.
de: Meldung nach erfolgreichem Absenden. Leer lassen für einen allgemeinen Dank.
es: Mensaje que se muestra tras un envío correcto. Déjalo en blanco para un agradecimiento genérico.
fr: Message affiché après un envoi réussi. Laissez vide pour un remerciement générique.
id: Pesan yang ditampilkan setelah pengiriman berhasil. Kosongkan untuk ucapan terima kasih umum.
pt: Mensagem exibida após o envio bem-sucedido. Deixe em branco para um agradecimento genérico.

source: Sign Up (Wagtail Forms)
de: Anmeldung (Wagtail-Formulare)
es: Suscripción (formularios de Wagtail)
fr: Inscription (formulaires Wagtail)
id: Pendaftaran (formulir Wagtail)
pt: Inscrição (formulários do Wagtail)

source: A form built in this CMS (a Form page), rendered inline. Use it when the submissions should live here rather than on an external platform.
de: Ein in diesem CMS erstelltes Formular (eine Formularseite), eingebettet ausgegeben. Zu verwenden, wenn die Einsendungen hier bleiben sollen statt auf einer externen Plattform.
es: Un formulario creado en este CMS (una página de formulario), mostrado de forma integrada. Úsalo cuando los envíos deban quedarse aquí y no en una plataforma externa.
fr: Un formulaire créé dans ce CMS (une page de formulaire), affiché en ligne. À utiliser lorsque les réponses doivent être conservées ici plutôt que sur une plateforme externe.
id: Formulir yang dibuat di CMS ini (halaman formulir), ditampilkan menyatu di halaman. Gunakan bila datanya harus tersimpan di sini, bukan di platform luar.
pt: Um formulário criado neste CMS (uma página de formulário), exibido na própria página. Use quando as respostas devem ficar aqui, e não em uma plataforma externa.

source: Success message content
de: Inhalt der Erfolgsmeldung
es: Contenido del mensaje de confirmación
fr: Contenu du message de confirmation
id: Isi pesan keberhasilan
pt: Conteúdo da mensagem de sucesso

source: Action Network URL
es: URL de Action Network
fr: URL Action Network
id: URL Action Network
pt: URL do Action Network

source: Paste the full Action Network form URL (e.g. https://actionnetwork.org/forms/your-form-slug).
de: Die vollständige URL des Action-Network-Formulars einfügen (z. B. https://actionnetwork.org/forms/your-form-slug).
es: Pega la URL completa del formulario de Action Network (por ejemplo, https://actionnetwork.org/forms/your-form-slug).
fr: Collez l’URL complète du formulaire Action Network (par exemple https://actionnetwork.org/forms/your-form-slug).
id: Tempelkan URL lengkap formulir Action Network (misalnya https://actionnetwork.org/forms/your-form-slug).
pt: Cole a URL completa do formulário do Action Network (por exemplo, https://actionnetwork.org/forms/your-form-slug).

source: Optional. Replaces Action Network's default thank-you screen after a successful signup.
de: Optional. Ersetzt die Standard-Dankeseite von Action Network nach einer erfolgreichen Anmeldung.
es: Opcional. Sustituye la pantalla de agradecimiento predeterminada de Action Network tras una suscripción correcta.
fr: Facultatif. Remplace l’écran de remerciement par défaut d’Action Network après une inscription réussie.
id: Opsional. Menggantikan layar terima kasih bawaan Action Network setelah pendaftaran berhasil.
pt: Opcional. Substitui a tela de agradecimento padrão do Action Network após uma inscrição bem-sucedida.

source: Anchor ID
de: Anker-ID
es: ID de ancla
fr: Identifiant d’ancre
id: ID jangkar
pt: ID da âncora

source: Optional. Adds an id attribute for deep-linking (e.g. 'contact' → #contact).
de: Optional. Fügt ein id-Attribut für Direktlinks hinzu (z. B. „contact“ → #contact).
es: Opcional. Añade un atributo id para enlaces directos (por ejemplo, «contact» → #contact).
fr: Facultatif. Ajoute un attribut id permettant un lien direct (par exemple « contact » → #contact).
id: Opsional. Menambahkan atribut id untuk tautan langsung (misalnya “contact” → #contact).
pt: Opcional. Adiciona um atributo id para links diretos (por exemplo, “contact” → #contact).

source: Sign Up (Action Network)
de: Anmeldung (Action Network)
es: Suscripción (Action Network)
fr: Inscription (Action Network)
id: Pendaftaran (Action Network)
pt: Inscrição (Action Network)

source: An Action Network form embedded in the page, from its public URL. Supporters sign up without leaving the site.
de: Ein über seine öffentliche URL in die Seite eingebettetes Action-Network-Formular. Unterstützer:innen melden sich an, ohne die Website zu verlassen.
es: Un formulario de Action Network insertado en la página, a partir de su URL pública. Quienes apoyan se suscriben sin salir del sitio.
fr: Un formulaire Action Network intégré à la page, à partir de son URL publique. Les sympathisants s’inscrivent sans quitter le site.
id: Formulir Action Network yang disematkan di halaman, diambil dari URL publiknya. Pendukung mendaftar tanpa meninggalkan situs.
pt: Um formulário do Action Network incorporado à página, a partir da sua URL pública. As pessoas apoiadoras se inscrevem sem sair do site.

source: Optional short label shown as a pill above the heading (e.g. 'Sign the Petition').
de: Optionales kurzes Label, das als Pille über der Überschrift angezeigt wird (z. B. „Petition unterschreiben“).
es: Etiqueta corta opcional que se muestra como píldora sobre el título (por ejemplo, «Firma la petición»).
fr: Court libellé facultatif affiché sous forme de pastille au-dessus du titre (par exemple « Signez la pétition »).
id: Label singkat opsional yang ditampilkan sebagai pil di atas judul (misalnya “Tanda tangani petisi”).
pt: Rótulo curto opcional exibido como uma pílula acima do título (por exemplo, “Assine a petição”).
